001110 nn n« 0111111111. 511
11..

ld. flammeos. Tney 11010 originally innodnced into Rome 111
from 11110110, whence they 11010 01100 sentior bythe 11010100 on
importent occasions.

11. conon atque 01110 11101111 ιι conti-oq 10 11111 1111111111
been before ·

11. 1111111....10011101“11111 ε 11010 0001010 connected sor
having it so placed.

18. §mmmmm 0011111101 i. 0. by 110 consultos 110
former year, 111110 010111· ond C. Martius Figulus

11. 11011011. 0. Cicero ond 110 collesgue. B'ottiger‚ accord·
ing to Orelli, hes proved 1101 1110 was 0 piene of Cicero's elever con·
1111100010 strike 110 people 11111011ςὶ0000πο Α.

Cn. IX. 1. lllente 011111110- deprived 01 meson.

1. componun. V. 00001. 11, n. 11.

1. 1110050011111100. 1110100, 0000000101.

4. lund. V. 0000111. 16,0. 1.

t. opum Maximi· V. Ec. Cic. XXV. 0. 9.

6. Tenum, 11111101,ωά 1101111101 denote properly 110
temple, together 11111 110 consecrated 001100ος 11101000 aedos, the
building only; snd 1000111010 consecrated ploce without the build-
ing‚ 11111 merely 00 altor. ln 0 00110101· sense, 100ρὶ001 (1000100 s
greet temple 01 000 01 tlte principel 3010, 11101010 sonum 00111101οι
brun, 0 smeller temple 01 en inferior god, οι· 01 ehem. Ddd.

7. Sum-dm· V. VLn. 21.

,8. me, tne- We may suppose the orator to 1110 oocompnnicd ⁸
these words with 0 gesture, pointing 10 the newly erected 011100.

9. nnnc mentem - 01000111 =1hnvescrmed this design ς m
icolexposingthsnenson 0111000 vicked men.

10. lm vero. 1. Eccicxxllln. 10. 1110Μο10 gen·
srnlly considered corrupt, bnt without any conjectet-al emendments·

· which heve been resorted ’10 by some, it moy be rendeted thus:
1001010010,1101 tempsting 11111 the Allobroges (001 1100010010-
dors 01 the Allobroges, but the attempt 10 1011000110 001100 01 the'
Allobroges 10 rise up against 110 senate) in such t manner 111100-
tulos snd 01101 domestic enemies, 00 effsir 01 so great importante,
would 1101011010 been 00 madly intrmted (creditm 'sc 11000001 estet

11001110 following 011000) 10 both strengers 1011 barbarione (1.0.
110 nmbnssodors 01 ths Allobioges)‚ 110.
11. 111110 tum numine. Abstroct 101· concrete. The
1101. 01 (1110110010ςο
12. (1010111111 ι- jndgment, lotesight.
11 · oc

 

