001110 ιιι. 01 chemmin. ' 513

Ἰ*
01011001 0000111011οο which 10 hed established, In 1110 10 1100 opposed m
by his colleegue Q. Lutatius Catulus, 0 0011100001 Sulle, end in the
beginning 01 110 following yser, (B. C. 17,) having been 1100101011 n
public enemy by 110 tenete, 10 raised 00 army in 1110110 and
merched 10 Rome. In the battle which wne fought between him
0010010100 10 110 Campus 11011100 10 1100 defeated, end soon 01101
ssed to 80111010, where 10 died in 0 01011 tinne 01 cheglin end sor·
1011, 111101 10 00111 10 1010 1000 1001000011 by 110 discovery 01 110
1011101110 01 110 wife. ·

11. lmus: Lepidus.

11. musanell. V. 0000 111 1³,n. 1. Some rond, atque illos
munem.- omitting tomen 001000001110011100 non ilii....nolne·
1001 0010011011001.

11. Ao eommutantlem = 10 1010110, 10 change.

1010111011. Ernesti 00γο 1101 101000 101οι inqnom 101101,
(00 0 00111010 01 resumption) 01101 0 parenthesis, but M. properly
remarks 1101 11 100 001 0 simple resumption 001001, 101 000 only be
used when the second portion 01 0 sentence, interrupted by 0 00100-
nesio 00010100 0 statement opposed 10110 parenthetica! statement:
00101011010100 10, although those dissentione had sor their object,
not 110 0101111010 os tle 01010, beto 010000 os 110 constitution.

· 1111011 1000110111οῑ10ηο concon-ellae -11111111100100
01111 = 11010 settled 001 by the restorntion 01 101100ογ.

11. ’1011111111 civium ε 00 meny citizens only. Tantus is
here used in 0 restrictive sense; instantes 01 which 010 elsewhere ¹ ·
found 10 cic, end 0100 10 cece Cf. Cic. 010 lege Monilia VI. 141000·
tinnio 1001000111. Also Epp. cie. lv. 0. 5.

11. Tantum 11111101 so. superfuturum ense. See pseceding
11010.

18. Salvus end 0001100 denote being 0010 end sonnd, in 000. 10
being killed; solens is the 0001001010000001 0 select expressim
whereas 1000101110 end integer denote being 11010110οἀ0010001011;
1000101011, 10 000. 10 being wonnded, &c.; integer, (110οι tongere)
in opp. 10 being 01100101 Deo

Cn. XI. 1. Nihil . . . ,1110111111 0. g. estetne.

2. Nostro 100 - my 0011000. . hil
. 1. Eandemque 1110111, 110. This peesege is psobebly corrupt ,
Ιηῌοίη 110 0010100 01 110011. ⁸⁴ As propagare 1011001,οὼ 10010
lo, 10, 1010011000, 10, 10 grant it 0101001110 101 11 en extended 11010·
hon, 110, so propagare diem (10100111οα0) 1010 entered 110 period os its
1101011000 end condem diem propagare is to 01001 110 some extendet!

 

