44 nn nnnno (ιιιιιοο.

exire possent⁵2 unum per sequium, angustum et diffiesse,
inter ιιιοιιῐειιιο Juram et flumen‘ Rhodnnnm, vix 'qna singuli
carri ducerentur? mons ³autem altisslmus impendnbat, ut fnnsse
perpauci prohibere possentd: nltkrnm per provinciam nostram,
2³} 3³· υ multo· facilius atque expeditius, pmpteren qnod inter fines

Helvetiorum et Allobrngum, qui ‘nuper pacati erant, Rhon- ,

, nus fluit isque nonnullis lqpis' vajo‘ transitur. Extrsaemum Just]
oppldnm Allobrbgum est proximumque Helvetibrnm simbus,¹ ἓν
Geneva. Ex eo oppldo pons ad Helvetios ‘pennen Allo· l

lobnoglbus sese vel persuasurus,¹ quod nondum ⁰¹nono anim& in «ἰ n
popnlum Romanum 'viderentur‚¹¹ existimabant, vel vi coan-
ῑιὶιοε,Ι ut per suos fines ιιοε1 ire paterentur. Omnlbns rebus
nd profectionem οοιιιριιιῑιιὶι, diem dicunt, qua die* ad ripam
Rhodnni omnes convenianff: isdien erat ἰ d. v. Kal.¹¹ Apulis,

1⁶ 1. Ρίεῡιιιι,ο Α. Gabini0⁰eonsu1rous.

VII. Caesari quum id nuncintnm esset,⁸ eos per Ιριοιίιι-
ciam nostram iter facnreb nonni, ιιιιιῑιίιιιιο nb ¹urbe proficisci‚’'
et, ³quamd maximis potest itinenbus: in ⁴Galliam ulterinrem
eontendit, et ads Genevam pervssnit: 'provinciae‘ toti quam

wmnximum potest milltum numerum* impErat3 (erat omnino
in Gallia ulteriore legio una 3) pontem, qui eratad Genevm,
‘jubet' rescindi) Ubi de ejus adventu Helvetii 'certiores
facti sunt,k legitos ad eum mittunt nobilisnmos civitatis}

K.-vl. b110, ³, b).-·nn, s.-⁴1o⁷, ι, ι).-·ιι, ³, ιιι-ιιι, n
¹91,R.19.-›90,1,d).—¹no‚R.³.-¹sn,n.-¹112.whysuhj.z-¹why
not ιιι V. ιι.9, Chnp. V. lamam-³24, Exe.; 91, 10,& n. 1.-·124.-
0100, R. 8. V. 11.n.1.-»110,³‚ a.

vu ⁸105, R. 1.-⁵Dist. bet. iter samkitssyn. V. 111. n. 2.-·0⁴,
2-‘F0rcn osquam. V. n.³.-·91,⁵.-‘92,R.1.-⁸90,1,c).-¹99,
B. 2.-¹Dist. benjubeo, impm, praecipio, mando. V. n 0.-¹10⁶, R. 1.-
*nnn-¹8⁸, 1³,c),1).

Δ. ὰ s.-v1. ⁵2⁶⁴‚1‚(a)n(b).-·no4.-·2⁶2.-·2ns‚12.10.-
³254, 1³. 2, (b).-¹255‚2.-=222, R. 1.-¹27o, R.8.-¹211, Μ.-
ιιιι, 3.-ῑιοι, R. ιι, (ι), (c).v. n. ι, οιιρ. ν.-·ιο, ις nnn-¹³2⁶,
ι, (ι), (ι).-·ιιι, R. ι. -ιιει, ι.

vn. ·V. R. K-*V. R.K.-·14⁵,1.³.-¹127,4.-·247‚2-
¹2³7, R. 2, (n).—¹228, R.n.-·nn³,13.2,(1)‚(1›).-¹v.1³. K.-127³‚
2, (d). ³259, ΒΛ, (2), (d).-¹212,Rn;20⁵‚12.12,(c).

 

