urlsrom clounoms.

1 meus 11001011 Pompey.

1. ln 11111110 venatu used to preise.

10. Momm ιι buggae See below, ipse* (se. Pompeio) ite
100111, ut submouere. Hence hie heggard οι· equelid eppeee·
11100.

11. Prema-advenum ee.ineonspirueionemo¹ee &aare
α Croeso.

1111011111111110. a anereae optimates.

13. Auium 1101· 111γωὶ1111.

1101100010011111111111. Crassue 111011 Pompey personully‚
though 10 was 11 1111111110 politieelly connected with him.

1⁵. Quin decederet ox ustus· Gloriae saniph, 110 empne-
denrio et 10011010 lapsus 101110, queem consilio et 1011000 propreseus oide-
hoter. 8011111.

16. Venere-0 The Coun Venus 111111001οῙ-11’0101·0 of Apel-
les: 1 pointing of Ialysus, (110 grandson of Helius, and founder οἰ
110 eity of Rhodes.) thet os Protogenes.

11.Δι·01111001111111. e. eompoeed iu 11010110111γ10 of 110
poems by which Auehiloehue drove 'Lyeembee to hung himself: 1110
apeme 00110 Lycum (1101100) V. Ae 111. Π. 10. Comisse
Mes 0011 Archilochio edicto - 01110111.

11. Ae Bibulum ιι to the 10100 os Buhulus3 i. e. sor 110 ake
of mohbiug him

19. sentines i. 01101110111111.

10. 'Eume Clodius. .

21. Qum - mn vero = 1101 only-but 1110 especially. 291
Tempus suem i. e 111011 Clodius should come 10 1111110 110 expected

ehppkcm sicyoniis. V.Ep.11Ln.12.

Ee. Vh comule- L. Calpurnius Piso (whose daughter Cueeer
11111 1111111011) we· consul 1111 yeer with Gabinius. They were both
110 psofeesed enemiee 01 010010, eud supported clodius in 1111101001
1110110100. The pmvinee os 1110010111 hed 1111011 10 the 1011101110
he 1111 now prepering 1ο 101 out 101 his goverumeut, where 111 troops
were deily utriving. Cicero hes delineeted the 0111101011 11 leuge
01 11010 consuls, in several 01 his metioue3 buthe hes, iu two words,
given 110 uuest odious picture of 110111 thet exasperehed eloquente,
perhepe ever drove, 111010 10 uelle them 1100101· publicae ponente

se poene juneo.- eu expression sor 111101 modern leuguege eeu fus·
1111 uo 0011111001 But ou oue occasion Oioero φθὼ of Pho’e

1111

 

