umen numne. 4³

Die‘ eonstituu 'munnae‘ dictiunis‘ Orgeturix ed judicium
omnem suam familiam, ⁰ud hommum milia deeem undique
mugit, et omnes clientes obaeratosque suun, qnorum magnum
numerum habebat? 'eudem conduxitz ρει( eoe,⁸ne uenenum
diceret, se eripuit. Quum eivltm, ob eum rem inuitum ermis u
’jus suum exsequi eoneretur, multitudinemque hominemex
agris magistratus cogerent, Orgeturix mortum σευ neque
abest euspicio, ut Helvetii abutantur, quin ipse nibi¹ mortem
conseverit*

V. Post ejus mortem nihno· minue Helvetii id, quodue
constituerent,b secere uonuntun'³ ¹ut e finlbus suis exemt.
Ubi jem ne ad eam rem pareus esse arbitruti num:1 oppidu
nun omnin, 'numero‘ ud duodecim, vinos ud quadringentos,
rellqun‘ ⁸privetu ⁴uedifieiu⁸ ⁶incendunt,¹¹ frumentum omne,
⁸praeterquam quod seeum portaturi erent,¹ munerante uum
'domum' reditifinis spek sublnm, paratiores ud omnia pericula
subeunde essent: ⁸triu1n mensium⁹ molltu cibaria sibi*
quemque¹² domo] efferre jubent. Pereuudent murum et
Tulingis et Latobrigis finitimis, uti, eudem uei mnsi1i0,00pp1-
dis nnis 'vicisque exustis, une eum 'iis‘¹ pmficiseentur32⁰
Boiusque,¹ qni trans Rhenum incoluerunt etin ugrum Norl·
eum munierant Noreiamque oppugnurent, ¹⁰reeeptoe ed ne
eunios' sibi adsciscunt.

VI. Erant· omnino itinere duo, ¹quibusitiner1busdomo

K.-IV. ·ne,nxe.; ⁹1,10.-‘88,12-191,R1.-⁸1ue,³‚‹1).-
¹90‚R1.

V. ⁵91,3,u).-⁶105‚R1.·-·e⁴,e.-¹111,2-·91,2‚e).·-²Di.‹e
bet rdiquu' nud edwi. V. Chep. 1. n. 14. —tnisu bet.uetbfiuinm,domee,end
aue v. n. nanu„ noe mn, emm, ustam, mm, anum.
v.n.u.-¹e⁴,e,u).-¹ee, 1³.³; eu‚R.-*100‚⁴,h).-¹ne,lun.-
290, Β. 1.-·1ou, 2, c).-·91, 1,g).-›eu,R.11.-·exp1uniis. v.
n. 9.—³ ⁸9, 7, a).

VI. ⁵ Expluin the several impense. in this Chen.

mma-w. ·eu,1; uun.-‘211.-1247‚12.⁴.-¹262,R.1u.-une,

v. mne, R. lue-⁵14⁵, v.-·14⁵‚ 1. n.-⁴nne, ul, (π), (u).-
·250,1.-¹v.n.x·-·V.1e1e-·v.n1e-¹uu„ 14.-u³⁷‚n.(b).-
¹2⁵7. -¹275, 11. e 111.‚ R. u. annu-nuru, Ν. 4, (du-meus, R. 1.
-·245‚1.-¹211,B.12-2208,R.³7,(6),(c).—¹230,R.2.

VL ·V.RK

 

