ot nn 00000 0000000.

ot funditores Euenos 0010101101 0000100101 mittin quorum
00100010ο et Remis oum 000 defensionis studium propugnandi
sucessit, ot hosubus eodem do 000000 spes potiundi‘¹ oppldi
discessit 110000 0000110000 opud oppidum 0000001, sgrosquo
suenorum depopulr’sti, omm'bus viois aedificiisque, quos· sdlrs
potuerunt, incensis, sd 00000 cassus omnibus oopiis‘ oon·
nonerunt, st ‘ab' milibus¹² passuum miuus duobus ossus
0000000οη quse onstrn, ut fumo utque ignibus significabunt,
00ιο1100Ι rnillbush passuum octo in lstitudinem pntsbnnt. 0
1⁰ VIII. Caesar primo et propter multitudlnom hostium et
proptor 001000οι 100101000ιο virtutis proelio· supersedero
ststuit; ‘quotidie tamen equestribus proeliis, quid* hostis
virtuts posset, et quid nostri 80000100000,ο periclitabitur. Ubi
nostros non esso interiores intellexit, 10001 000 uostris so
ltnoisrn instruendam nators opportuno utque idoneo, (quod is
oollis, obi castro 000110 eruut, psululutn⁶ ex planitie otiltos
tsntnm⁸ ‘sdversos in latitudinem patobst, ⁸qusntunr' looi‘ scios
insnuotn oocupt'sro potor-st, stqus ‘ex utroque porte latoris
dejootus habibat, et ⁷in fronto leniter instigt'stus psult'stim sd
ttplsnitiom rodibst) ab utroque lutire ejus collis transversam
fossam obduxit 01001100 00000000 quadringentorum et stl
00000000ιι 100000 crustulis oensutuit, ibique tormento oollonovit,
ne, quum 001000 instruxisset, hortos, quod tuntumb multitudino
pottront, 'sb luteribus pugnantes suos 0100000001το possent
tn Hoc fsoto, tinibus legIontbus, quos proximo oonscripstirot, iu ¹
nostris relictis, nt, si 000ι opus osset, subsidi& duni possent,
rellquns sex legiones 000 csstris in soie constituit Hostus
item suos oopins ox ononis 1⁰otluotssinsto-ussltrnnt.

ΚΛΗ. *onnon-ot, s‡-⁴so‚ r, 0 or. 0. 0.-·00, 0.-
¹01,R.17-¹tt‚R‚11.-¹1ts,R.t.-¹Dlstbot 0000, pta, 000100,
ondpotius. nisti-t. ·

VIII. ⁵91, o, ⁸)···'⁸.⁸⁹· R. 2-0Dirt bot„ nudet, onnor, sod notior.
vnn-¹100, R. sasso—rso, inepti-‘ont s.-⁸ss,s-
*or,r‚r).-¹so‚⁵,n)‚tu.o.

Mra-vn. 'tit-⁸2⁴⁷, 1, (sp-⁶2⁷5, 11. 00 1.-·suo.
(00400010.0-0000,00.-·000,0.0.-’ν.0.0

vm. 000-000, (s).-·v. 0. 0-«000, n r.-·sso.-tsrs
rt.s.-·2rr,1t.n.-·sos,lt.rr.-¹sss.-Jsrr,u.s.-

 

