urusu snmus. 58

reliquaque omnis Aeduorum ‘vectigalis purvo preti& 're-
demptak habere, pmpusreu quod, ills liusuts,l eoum liceri
rudent nemu His rebus et suam rem familiarem suxisse et
'seruiturus ad largiendum mugnus sumpurusss: maguum nu·
merum equitatus suo ”sumptum semper ¹⁰slew¹⁸ et circum ss ο
hubere3 usque solum domi,⁰ sed etism apud finitimus evimus
”largiter posse3 utque hujus ”potentius caussa matrem iu
Biturigibus hominil illie nobilissimo se potentissimo ”eollo-
ussse3 ipsum 1⁴ers Helvetiis uxerem hurbem “sorum ex
matre et propinques‘ suus nuptum· in alius civitates oollouusse: 1⁰
furere st supere Helvetiis‘ propter eum affinitatem odisse
etium ¹‘’suu nomine* Caesurem et Romiuos quud eurum ud·
ventu potentis ejus deminuta, et Divitiucus frutsr iu antiquum
locum gratias uque honeris sit restituere! si quid 1⁷uucidut'
Romsnis: summam iu spem per Helvetios¹ regui obtinendi' 1⁶
venire: ¹⁸imperio¹<²> populi Romani non modo de regno, sed
etism ds es„ quum habeas* grstia desuetus. ”Reperiebat-
etiam ¹‘iu quaerendo Caesar, ²1quodbb proelium equestre ud·
versum paucis aute diebus⁰⁰ esset factum, initium ”ejus fugae
uuum& s Dumnorige utque ejus equitibus, (num equitatuum
'quem auxilio“ caesuri“ueduimissrant,Dumn6rixpraeeras)
surum fuga reiiquum¹¹ esse⁶⁶ equitstum perterritum

XIX. Quibus* rebus cognitis, quum sd hus suspiciones
¹eersisslmss res acuedsrent, quod⁶ perfines sequanumm Hel-

K.-xv111. ¹91, 1,d).-*1oo, 2, b), 2).-¹100‚ 4, b).—¹·I)ist.
bes sumplus und impensas, V. n. s.-=Dist. bet. alo, nario, sud nutrius.
V. u. 1⁰. -⁰92, R ³.-⁹Dist. bet. potonis, mmmm, padus, uis, und
robur. V. n. 12-190, R. l.-'Diss bet. mrim, propinquus, &u V.
nur.-·sr,'1.-²so, 1, b).—·91,s.-'117,8.-'Diss masau,
aenio, cumippo, se. V.n.17.-191, R„ 1.-³9s,1&2.-·90,B.5.-
mul, 10.-“Disubesinvemu‚ reperio, ire. V. n. lim-”liii B„ &-
-sr, 11,s1sus.-“·1os,s‚a); so, Β. s, s).-··ss, s, bidus, e.

xlx. ⁸110‚R.s.-⁸109‚1.b1. thtdsesquodexpluin!

Α. &8.-XV111.1247‚³.-1274, R⁴.-¹257.-·V. R. K.···¹V. ,
R.K.-⁰22l‚ R 3.-⁹V.R.K-2228,&N.—¹V. insama
-uw, R. 2.-·247,1.-'266‚ r.-=V.1s K.-¹2s7‚ les-1275,
11.-·224.-·<²)257, Rari), (2).-··V. B.K.-”208‚(14).-⁰·25³,
B.1.-“27u; 2⁷0, R. 3.--··227.-“205, B. 17.

XIX. ⁸206, (17).·-⁸2'l8‚5‚&R.

 

