42 ’ nn mm muco.

eopia frumenti suppeieien eum proximis civitaflbus paoem
et amicitiam confinnfiref Adeas resoenficiendas‘ biennium
sibi satis esse duxeruntz in tertium annum prosectionem loge‘
confirmant Ad eas res ooniiciendas Orgewrix ‘deligitun‘
8 Is sibi¹¹ legationem 'ad civitfiies ‘mpii In eo itinire per·
suadet Castieo‚¹ Catamantalfflis filio, Sequim, cujus pater
‘mgnum in Sequiinis multos minoe¹ obtinuerat et a senatu
popili Remini amicus* appellatus erat, ἰιι regnum in civitate
sua occupiiret,l quod pater ante habueram itemque Dumnorigi
1⁰ Aeduo, fratri Divitiici, qui 00 tempbreffl 1⁰principium]⁰ in
civitate obtinebat* ac maxime plqbi ¹¹aeoeptus1’ emt, utidem ·<·
conaretur} persuiaedet eique filiam suam in matrimonium dat·
”Perfacile factu‘¹ ess& iliis probat eonius perficere: propteroa ·
quod ipse 'suae civitatis imperinm obtentfims ”esieffz non
⁶ 1³ esse' dubium, quin “totius Gallia&¹¹ plurimum Helvetii
possent': se suis ”eopiimuoque exemitu illis l“regna eoncil-
iammm confirmat. Hac orati6ne adducti inoer se fidem et
jusjurandum dant et, 1⁶regno oocupfito‚' per ¹⁷ tres potentissimos
ao fimisslmoe populos totius¹ Galliae* sese potiri posse ·
wsperant.
IV. ¹Ea res ut est Helvetiis per indicium enunciata, mori-
ι bus* suis Orgetorigem 'ex vinculis caussam dicire coiigfirunt.

' *¹ ⁸Damnatumb poenam⁰ sequi ὀροτῑὲἱιαῖ,ά ut igni cremaretur.

K.-111. wo,1&2.-‘91‚1,a).-⁸Dist.bet.ddsqo mdeliyo. V.n.
5.—¹¹90,R.5.-¹90‚2.-189‚5.-¹81, 2, c).-¹107,1; 108141.-
191, 10.-“84, 5.-⁰Dist. bet. imperium, maiatum, md mm V.
n. 10.-¹=1)ist. bot. patin, jucunduo, and aceeptus. V. n. 11.-·97, 2.-
³106, 2, b). subject os emi-¹9⁶, l, a>.-·109,1,b); 105,R.1; 88,
13 84,9,b).-⁹88‚1³‚c),1).-'108‚³‚e).-'100,2,d‚&⁴,b).-¹V.
Lu. 2.-191,R. 8.

lv. ⁵91,⁴.,-¹³100 2, d).,-·10⁶ 2, d).-*wh51mperf.i ⁸⁴‚·³
Dist bot. necassem, oportet, opum, 1111de- V. n 4

A.&s.-.111·‚2⁷5111.-¹247,3....-¹VRK-⁵224 ¹-22³.R.
9..-¹236 -12210 -1273, 23 iss, 2, R. 1, (4).- ¹·.-25³ 1¹⁴5, 11.-

·.V R. K.-.¹²V R. Ram,111.-¹272.-·2⁶9,R.3-2⁶6‚
325822116214 2.12,R2-',..-262R10',..2⁵7&R1·-
'V R. K. -1220‚ 4.

IV ’242 II -’274,8.- ’282 278, 4—fll45, 11.2; V. B. Κ.

 

