011110 111. 111 0111111110. 007

10. Μ 1111. 'Pn'ns 1110 Ρ. 1001111110, 1110 princepe 1011111111, 1111οῧ

w 0011111 with 01, Domitius B. 0. 102.

11. 00001 00111090.

11. uantur ...Attene-his letter 01 tho same 10101
(11111011 1111 1011101100) 10 the 001010 and people 01 1110 Allobroges is

1³. 1³00! 001001010111. V. 00011 nnn. 15.

14. 8111101111 1. 0. 101 the purpose 01 speaking.

15. 0010. . . ,110-111111110111111000 111111111οι11.

10. 000011 1. 0. Ρ. Umbrenus V. 8111. 011 XL.

11. vehementissime 001-1011111100 == though very violent· 017
ly agitated: 11 11 Quomosh 11010 apl-essen, corresponding to tho 101·
leving tonso ,

10. 11111111 0010111 sanotae = now it had been 11111101.

19. 001 01111. V. 8111 Cat XLIV.. who quotes this 101101 in 1
0000111111 different form, though tho purport is 1110111110.

20. Immotum ’1 e 1110011101

21. 0010 primo ε although at 11111.

12. cun-tum ι- 101 only -but 0110

11. luo. V. 0101 1v. 10, n. 1.

24. obstupuerunt-sntuehuntur-tnter 00 1001010-
but -they had beon oonfoundod-continued to 1001111001-
0011111110111010010100011011101. Observa the change 01 tense.

25. 111. . . ,1100100101 = that they did not now 00011110 be
informed against by 0111010, bnt themselves 10 infonn against them-
001100.

00. VI. 1. 10010110 ’- pmofs

2. De 01110010 10 1011111100 = 101 the safoty 01 the 01110.

0. Δ omeloshm=by the leading men. These 11010 probably
tho oonsuls 01001, the 0010011100, and the praetore. The senators
11010 1101011 100110 111011 opinions in the order 01 their rank: 110911-
nlng nith the consuls 01001, 11 01000111 11 not, 1111111110 peinceps 0010-
tus, 11101 tha 0000110100, and 00 on.

4. stne 0110 0111101010 - without any diversityol sentiment,
unanimously.

5. Porsennam 001 == has beon written 001. When 11010-
tusconsultum 11011 boen 0100011010 usually engraved 01 a bronze
110101, end depodted in 1110 Aerarium.

0. stt 1111011110. The subj. 101010 the thought 10 the 1011110. 218

lt 10 the 01100 assigned bython, and not by 010010.
1. collem neo· 0. Antonius, 11110 11 fust 1111 1110111110 to

 

