too 110111

111111011111111110111111

t. (1110111....1110111-1111011101 101 hot boen summoned
ond 11 now noembling, On tte pontivo exprooeing 0011111101, no
01111.11,116.

8. Auno 111110 = 1111011111, 01 rather.

9. 1101 iu nol nooooeory to tho construction, being nmero nepot*-
11011 01 11101 in oontoqoeooo 01 tho long 111110 111101 1111111111.
1111 apparently 1110110011 11101 1111111 11101 1100111101, onpo-
111111] ustor 111 1111111113 11111110 olonna, 1111101101 11111111.

10. mmmm - it (1110111111ὴ11111111101.

11. 011011....011π111011111110111111

tn, 11. Ρωιιιιιηορειωι

11. Esse volnerum = intended, ordnined, should bo.

011. xm 1. lue mperatum ==1 11011 clod 11 tho 1ομ
being your lender nod commondor. Tho toga vot the 111111 01 tho
1111101 1111011111 opp. to that 01 110101111101101111101. 111 con·
1111 01 leaving tho city to tolio command of the army laid adde tho
toga, nod put 01 1111111111, ormilitnry 01011. Cicero noys, dordone.
that he 11111 be oble to qoell the 1111111101 in 1 01101111 manner,
nithonukingttedddntthe 11111101 nnnrmy.

2. le optandum videtur3 i. 0. 11 being 10 impossible 11111 ’

1111011111111111101111110111 Δ. 1111111111 pronetlioputioiplo χ

in 1111 signifioo possibility only 11111 joined with tho particle 111.
⁰ 8. Signlfloauonlbm = 101111111111111111
· 4. (11111111 - ducibus -ι under 1111011 gnidonoo.
5. Extemo· V. XI. n. 7.
6. Quam nrbem-hnno. V.Cooo.l.12,n. 1.

ll! 011111οΠ1. IN CATILINAM

INTRODUCTION.
’11111 oration 1111 1111111011 to tho pooplo in tho forum, 1111111111 day,

01 tho td 01 Β10111111, twenty-four days altor tho delivery os 1111111111- χ

ing oration. ’1111 timo 1111 spent by 0111111111 tho oomp 01 Manlium
Bomio, roomiting 1111 nimy. ond propoting sor 111 open ottook upon 1101111
while 11111110101111311, 81111111, ond 011111 ol 1111 1111111111 11111
111111] employed in omylng 111 instructions loto 1110111011 within 1111 city.
Τ111711111111110111,111 timo 01 tho sanmnlnlad boon 1111111101
by them 101 o gouennl oonflngrntion 111 munnere. 1110111111 inpositis.

 

