maa 8881888. . 41

panem Oceani, quae eat “ad Hispaniam, perfluet: spectat
inter occasum solis et septentribnes.

ΙΙ. Apud Helvetios longe nobilias1mus fuit et ditiaslmua
Orget6rix. 18, M. messala et M. Pisone· 80888Ιῖ1888, 'regni'
cupiditaoe‘ inductus conjuratifinem nobilitatis fecit et ³civitati⁴¹ ⁶
persuasit, ‘ut de finibus suis eum omnibus oopiia ‘exirenva
perfacile esse‚' quum virtute! omnlbua¹² praestarent,¹ totius
Galliae imperio³ potiri. ⁶1d hoofaciliua ais persuasit, quod* ’-
unquue 'loci natura Helvetii eontinentur: ⁸una ex parta
flumine Rheno, latiss1m0 atque altisslmo, qui agrum Helva-10
tium a Germanis div1dit3 ”altam ex parte monta ,18881881ιὶ8-
almo, qui est inter Sequanos at Helvetios; ”tertia lacu La-
88888880ι et flum1ne Rhodano) qui provinciam nostram ab
Helvetiis dividit. llHis rebus fiebat,¹¹² ut et ¹'minus lata
vagarentur* et minua¹ saesse finit1mia beilum inferre possent3 1⁶
qua de caussa homlnes ”bellanda cupidi magno dolor& affi-
ciebantur.¹¹¹ Pro ¹⁴multitud1ne ”autem hominum et pm
”gloxia belli atque 1²fortitudinist angustos ⁸0⁴¹ fines habere
arbitrabantur,¹¹² qui in longitutflnem milia‘ passuum· cen, in
latitufflnem qaxxx patebanam 20·

III. His rebus adducti et auctoritate orgetorxgie permfiti
mnstituerunt ea, ¹quae ad 'proficiscendum‘ pertinerent? eom·
parire& ³jument5rum‘1etoerrarum ‘quam maximum numbram
mamare& sementes quam maximas fateare:¹ ut in itinare

1-11 ⁵100, R. a 8 a.-·aa,1a.-·a1,4.-¹ao, a.-·107,1.
why plum-¹ 106, 2, b). Subjoct acc. ἒ -191, 4, b).—¹⁹0‚ 1, d), &R
a.-¹111‚ 1, e).-³91, aga-¹109,1.-¹al,1,c).-·84,⁴.-·107,
a, ι).-·88, 8, a 88, 8.-888, 1, 8).-«84,884.-888, was, 8.
‘Diabetvinaa fortitudo, 888. V. n. 17.

III. ⁸98, ³.-*110,³‚b). Why uubj.2 V. n. 1.-·⁹⁶, 1,b).- ·
*nist bet. mfia'xor,itersacio,and pereyn'nor. ma: alsobet„ pecua,
jmoaum, ammarum, and yma. V. n. ³.

A. ὰ 8.-11. ⁵25⁷, R. 7, (a).-¹=211.-·a⁴⁷, R. a, (bae-*nau
2.-·262. Whypluralss-‘27³,³,(a). Subjaetacc.2-¹a⁴7‚1.-=aa4‚
&Ra-‘maala1.-¹245,1.-*27a‚ 5.-¹248‚11.-·145,11.-
¹2⁶2,R„³.-·275‚1.,R„1,&11L,R.1‚(a).-v249,1.-·200,R³⁷,(a).
awa-amana.

HI. ⁸27⁵, 1.‚ Β. ³, 88 ΙΠ., aa.-⁵aas,a.—·2⁷1.-⁶V.R„K-

 

