cumo ruo n eom. 269
netume etque &mxu hujus adolescentiae

prime fuit, eadem esset muricum ”senectuti 6. Erat tem-
persua? illie jucundus ”Q Metello illi Numidico et ejus ”Pio
filie: eudiebetucl e ”M Aemilio: .¹¹vivebcu cum Q. Catulo
et 'paee et ¹⁸iilic: a 'L Cmeo colebatucl z Lucullos vero e
et ”Drusum et ”Octavios et ”Catonem et totum ”Horten-
siorum demumsigwinclem consuetudifflquum tenelet, efficie-

batur summo honore, quud eum uon selum colebant, qui eli·
quid 'peieipere etque audire studebant, verumetiam si qui*
forte 'simulabant- ιο

Iv. Interim cetis Qssff intervallo: quum essetb eum M.
Luciillo in Siciliam praecludet quum ex ee provincie eum
eodem Luculle decederet,⁰ venit· ¹Herecleem. 'Quae‘ quum
eeeet civitae aequissimo jure⁸ cc foedere, ³edscribi' ee‘ in eam
civitatem voluit3 idque, ‘quum ipse per ee dignus putaretur? 15
tum auctoritate el gratia Luculli eb Heracliensibus impe-
travit. 7. Delu eet civitas ‘Silvani lege et Carbonis, ει em
‘coenemus cmumuus Ausemeu1umssuuu3 u1uuu,

' eux Lux ruuuuuuuu, m mun uomc1u1uu natussum
01,ss cuneum vienus* Areu eneconem ussum ruo-20
recu. Quuml hie domicilium Romae 'inultus jam* ennos¹
luberet,m professus eet apud praetorem Ὦ. Metellum, famili·
vissimum' uuum.

8. Si nihil eliud nisi 'de civitate ec lege dicimus‚⁰ nihil dico
ampliuel': ¹⁰ceueu dictuq eet. Quid enim· horum' infirmariae
Grati‚⁸ potest? Heracleaene ecee tum adscriptum negabis? ψ
Adest vir summe auctoritate· et ”religione et fide· M. Lu·

K.-111. ¹⁹1, 10‚-r84,5.-·e⁴, ιο. ,

lv. ·1oc.u.c.-⁵cc,e.-·c4, ⁵.-¹110,u. ⁵.-·ee‚c.-¹1cc,e,
e).-⁸111‚1.-·91‚4.-¹cl, 105 24, uzu-130, R. mue, R. 2.-
uec-uos,1,b).-·ce,uua).-·1u,2.-v1)ut.bucmaqufflus,
anplius, eud potius. V. 115, R. 4.-184, ³. - ¹⁸⁸, 1³, c), ³).-· 102,
ceu-uuus.

uua-111. Ι1511--1145,ΙῙ.-“13’1,11.3.

IV. ¹ 257, B. 7.-⁸ 145, V.-0145, 11.-·(²)145, 11Ῑ.-α 206. (ll).
—·211,R. e.-¹2ce; 271,R.⁴.-·2cc,e.-·uu‚1.-¹2⁵c; co, 1.-
uae-¹2⁵⁸, 1. 2--205, R. ⁷, (1).-·2ce, N.-vV.P.K.-⁸1⁴5‚
Ν. R.-¹212‚B.2.-·1eu,ule-⁸52.

 

