54 un nanno 9999990.

vetius traduxisset,e quodb ubaldus iuter 999 ‹lundou‘¹ ourasuet‘
quodb ea omniu non modo 'injussu' suo et civitatis, aed etiam,
inscientibus ipsis, ‘innuant quod'² a magistratu Aeduorum an-
cusuretur. satis 9999 caussael arbitrabatur, quare in eum aut
9 ipse animadvertnretl aut civitatem animadvertam juberer}
His omnibus rebus¹ ³uuum repugnabat, quodb Divitiaci naurs
summum iu pupillum Romanum *studium summam in 99
*voluntatem egregiam fidem, justitiam, temperantiam cog-
novaram num nel ejus supplicio· Divitiaui animum offendam,
10 verebatur. Inque priua qnam quicquam (9999999999)ι Divi·
tiacum ad se vocaril jubet,m et, quotidianis interpretsoua
remotis, por¹¹ C. Valerium Procillum, principem‘* Galliae
provinciae, familiarem⁰ suum, ‘cni' summam omnium rerum
fidem habebat, cum eo colloquitnr'fl: simul commonefacit*
19 quae ipso praesenta in oonoilio Gallorum du Dumnorige nint
dieta* et ostendit,m quaa separatim quisque da ao apud 99
‹lirnirit'² Putit¹²² atque hortatur,¹²¹ nt 'sine ejua offensione
ammi vol ⁸ipse da eo, ”causa oognlta, statuat:¹ vel civitatem
statuane jubeat.q
99 XX. Divitiauus multis eum lacrimis Caesarem complexus
¹obseerare⁸ coepit, 999 quidb ς999ἰ999ο in fratrem 9999999999
'sciro 99, ³illa esse vern, nec quemquum‘l ‘ex euplus, quum
99, doloris· uapore, propterea quod, quum ὅ99999 gratia pluri-

mum domi‘ atqua in rellqua⁸ Gallia, ‘illa minimum propter

1.-xrx ·,.mnr -,.-9999 9,.999 -,..-9999999 99 99 ο)
⁴).- -lllfi‚‚.2&³u Dirtbetjuieo, 99999999, praecipio, rodmundo. V.
vuffa-nn -99ο,9,9)-9999,-9 -,;99999999,..-999 -,,,999999)
ultr-¹ 99, 9.-· 99, 99.9.-· 99, 9.-999, rur-*1071

XX. *DiatwbetmyoomnlamoltoetorprunorandrupplionNJVn1.
b94101,.1⁵1tu--.¹,ara 199999999- 99,,,.-99ο)9) -999,
lawa-roua

Α. ns. -xnu «999, 9.- 9999, n 9, (99- 999, a. 9.- 9-999,
lt. 9, (at-⁸212, rt 4.-·aus; v. R. K.-¹2nn, 99. 9.-9999999, 9.-
9999, R. 9.-9999, 99 999, R. 1, (at-¹27³, 9, (ut-¹1⁴⁵, 1. 9.-
9999,19.9.·-·999.-9999.-9999.

xx. 99. R. Κ.-9999.-·999,99. 9, (nt-⁴20⁷, 99. 99.-·999-
‘aalma --aoun 99.

 

