1

1

1 111 nonne.

ξ r..-

1 2oe strongly nttnchnd 11 their 1111111 that they 111 unwilling 11 nen
themselves from (11111 by pnrn'ng with a portion os 111111

9. speeie· 0⁸1 honestissima ε 1111 appearance inveme-

10. Τι. The 1111111 personified andnddreoeednnnsinglnindi.
vinnan The repetition 11 the pmnoun indicates strong 1111111111

11. Argeum, [1111111111 = with silver plane, 111111 1111111.

11. De....fldem-tn take away from yourponeenonsnd
11111 1111111· eredit-

13. An 1111111111 novant 11 exspectas. V. Sall. (111
XXI. n. 4.

14. Μω....81111011111’1111 By mygood nervieenfienhbillr ¹
111111 be proposed, 111 they shall be 1111111111. Cicero 11111 plnyr χ
upon the term 11111111 novae, which usually signifiesn 11111111 os 111111ῐ 3
bywhieh, in revolutionuy 1111111, the creditor 1111 forced 11 give the =
debtnr n fresh 1111, mnking 11111111 1111111111(ο1111 very 11111ἰά11 1
able) from the old one. Tanna annonariae 11111 schedula, in ¹
which the debtnr'r property 1111 nnmmed up, prnpnatory 11 n 1111 by
11111111 1111111 benefit of nis creditore. These might in jest be called
111116. 1. insolitae), 11 being 1 proceeding quite unexpecnd 111
1111 debtorn A„

15. Neque . . . . prnurnnna 11111111 struggletomnet 111
murinus intereat demanded by their 1111111111 vin 1111 mern ineonn
derived 111111 their 1111111ς ’111111111111111111911111111111111
rest free. The 11111111 they hnd 11 pny frequently exneedod their
entim income. Δ.

11. heremannum. . . . uteremur ι- we 1111111 nnn
them both richer nnd 1111111· citizens. Δ.

117 Cn. lx 1. nominationem -exsnenmnn 01111111 se
1111111 nc dictatores, 111 eriam reyes, speramfunrn. 11111811
Can XXL

1.11111111....11111111-11111111 properent 1111111111
1111111 be given 1111111.

3. cerens 1 11. praecipiendum, 1111 videtur.

nme....vlgllm‚ ae. ’111111 infinitivo dnm depend
11111111ψί1111

ὅ. mm ε- in pennu.

1. Quae ι- whinh 11111 os things: referring 11 onere 111111 111111
sanquine civium.

1. Mflvo....neoem=mnst necessarily beyielnnnp
11 me fugitive nr gladiator. Alluding 11 Catilina.

 

