1111111 11111111. 59

nostri, triduum moreti, eos sequi non potuissent.d 011111·
ed Lingenee litteras nunciosque misit, ne ece frumento neve
alia re juverenV: qui* si juvissent, 'ee⁰e6dem loco, quc Hel·
vetios, habiturum. Ipse, triduo interfice, cum omnibus
copiis eos ecqui coepit. 11
XXVII. Helvetii, omnium rerum ¹in0pia⁸ adducti, tegetes
de deditieue ed eum miserunt. Qui quum eum in itinere*
convenissent seque ed pedes projecissent suppliciterque locuti
⁸ flentes pacem petissent, etque ⁹eos in eo leco, quo tum ⁸esscnt⁸
enum adventum exspectire jussisset, paruerunt. ⁴130 post-1⁰
qnam caesa pervenit, obsides, erme‚‘¹ 1111111,α nui ad eos
'perfugissent poposcit Dum⁶eeconquiruntureteonferuntur‚¹
'nocte intermIsse, circiter hominum milie v1 ejus pugi, qui Ver-
bigenus· appelletur, eive timere perterriti, ne ermis traduie
supplicio afficerentur, sive epe saluus inducti, quod in entare
multitudine dediticiemm suem fugam eut occulteriaut omnine
ignorari posse existimati-ent,s 11111111Ι nocte e cestrie Helvetie‘
rem egressi ad Rhenum finesque Germanemm contenderunt.¹
XXVIII. Quod· ubi Caesar resciit,b quorum⁰ per fines
ierant, his:¹ uti conquirerent et reducerent, ¹ei sibi· purgtttito
esse vellent' impertivit: reductos in hostium numero habuitz
1111111111ε omnen, obsidibus, armis, perfugis 1111111111 dediti-
enem accepit. Η111111111,ιι Tulingos‚¹¹ Latobrigos* in fines
euos, unde erant profecti, reverti¹² jussit¹ et quod, omnibus
fiuctibus amissis, demit nihil erut, que* famem 1111111111,ι Al-te

——-.--—

K.-xxV1. trent-*ncne

XXVII. *Det bet pauperaninopia, 1911111111ιὰ mendicitas. V. n. l.
-⁸Diet het. iter, 111811. V. IX. n. 1.-· 111, ³.-·¹ 102, R 9, leet een·
1111-11111-’111111-1111.

11111111. mnne-³111,cammerano,net-⁸⁹⁰.
11-’1111-11111.ωιηιῑφιῑεηᾱωαεή. v. 1. n. 14. -¹10⁶.2.c)·
-¹Dist. bet. jubeo, impetu, tec. V. VII. n. e.·-⁵⁹2‚ ltu-*th l.-
ι11111111).

Δ. δια-111111 1111, 1,-1111, (lt).

XXVII. ·V. R. K. —⁸ V. R K.-·2te, t.-·2t⁸‚ B. 6, (bt-⁰210,
111, (1), (11-11111-111111. 11.

XXVIII ⁸20⁶, (ιη-111111. l, (2),(n).-·v.1tK-⁶2te,1t.
narce,11‚-¹eeo,11.—·v.1t1{.-¹=2ru,n.4,(dt-Wun-
1111,11.-1111,1.-1111, 1.

 

