0111110 ruo 111011 nume. 357

1.(101100111-1100110011001101γ. V. X ιι. 3. 11111

3. culus 1101111. The earliest ege 1111111011 emen could beoome
1 senator 11111, during the republie, probably 31. Augustus ester
1111111 1111011 the senatorial ege et 25, which oppeers 10 hove 1001110011
1011101011 throughout the 1111101 01 the empire. Pompey 1111 11 thie
111110 14.

1110111101. V.X.n. 13.

h. confecit = he teruriuated.

3. Equitem-mumolum. V. X ιι. 11.

1. omnium - 11111110 == zeelously hy ell: 111. with 1110 seul
01011 Theeommonreedingisomnismdie. .

3. Duo eonsules. Aemilius Lepidus end D. 11111101Βιιι1111,
B. C. 17.

3. Bellum 111111111111111. V. X ι1.13. 111

lo. Pro 0011111Ιο = instead 01 e 00111111, with eonsules· power.

11. 1.. rhenones. He 1111 00111111, Β. C. 31,11111 oue 01 the
most distinguished 0111011 01 his time.

11. 11011- pro consule, 1011 pro 0001131011 i. e. 101
sith 11ιο power 01 000 00111111, but 01 both 01 them: isemering the
imepeeity 01 the oonsuls 01 thet yeer.

11. Ullum 01111111 mmmmm. This elludestothehigh·
er or eurule mughtreoies, the lowest 01 which 1111 the sedileship, 10
11111011 e person wes,eligihle hy 1111 et the ege 01 37. Pompey 1110
1101133. V. X. n. ll.

14. lterum —· triumpharet V. X. n. 11.

13. Proteum 111111 . . . . 11 -· 111101οῆ1010 == heve tehen
their rise in 11101 01 the seme 111111 hom the recommendatiou, 810.

(111. XXII. 1. Vident, ne 111 -ι they should eoueider
whether it msy 1101 be3 101011110011011 1110111 mey be. 111110 111
1110101110 os⁴‘oonsider” 111011011οἀ hyetoroeeiher theeueiogyoi
101111 01 seur 11111 solicitude. V. Z. 631.

1. Asseros-emtum ε advice, opinion, views.

3. ueniente = 01ον1110ος 1 0. to poete 01 honor.

4. Suo 11110 = 111111 peculia, perfect right.

5. Vel· V. Eo. Cio. XXVI. n. 13.

3. nouem 111111 i e. Hortensius, Ceuslus, end their adherente.

1. Ursum ulum ex omnihus. V. Eo. Cic. XX n.10.

3. Studia 1011111 == your 1001 (101· Pompey)‚ your wishes.

3. Vos . . . . vidisti⁸= you 111 thet time 11111110ιο oleorly (theu
they 1111) rhet 1111 1011110 11110ιο111 01 the 111101 lit 1011 more (theu
they did) 111 reference 10 the aete.

 

