494 rores.

iffi 2. intimum ε e 11111 intimate friend.

111 3. lm .. . . 1111111111. Stege 111011 vere either freed-men,

abnegem, 01111111, end vvere generally held in 0011111111.

4. Assnernetns . . . . perferendis = 1011110111 10 endming
eold, dte. V. 8111011. V. Corpus petione, &e

1. Portis . . . . praedicabatur a wer extolled 11 breve by
there fellone

6. subsidia 1111111 immunem· ’111111 refer 10 111
vverde frigore, forne, &e

7. Hominum -ι of (111111) men.

8. {tolerandae -ι meh 11 nro to be borne.

9. Bes - Μαι- property-credie

10. Alea· Geming 1111 considered disrepnfane 11 1101111 ond
hence aleator war need 1111111101 reproeeh. lt 1111 eleo forbidden
by special 11111, during the 11111101 1111 1111111110, end under 1111
1111111011.

ll. 1111111. V. II. n. 14.

11. Instare = 111 preming upon them, veighing them dovn.
.¹³· 1101 . . . . tenpus == 101 rome rhort period of time: lif-
1011111011, I do 101 know vhet time. V. Epp. eie. III. n. ³5.

14. linium 11. Cn. Pompey.
111 15. Proinde = therefore.

01. Vl. 1. 811111 - 1111 dicant. V. Sell. 011. XIX. n 7.

1. Videlicet. Shnngly ironieel 10 the end of 1111 sentence.

³. Hesterno die· There is 11 1111111111 dberepancy between
thir end the 1111111111 mede in Or. 1. ξς 1, 9, 10. Either 1111 firn
oration 1111 delivered 01 111171111111111011111811 of November,
01 cic. inguiity of 1 slight ineeoureoy here, due, perhaps, to excite·
11111 of feeling3 but various 1111111111 mede in eho 1111011101
reem 1ο fix with certainty the date 0111111 oration 01 the 8111. iren
111 rome, however, who fix if on the 7111.

4. mus 01111111 i. 1. senator. Hnd he been addressing 1111
renate, he would heve reid injus ordinis.

1. me consul. Referring emphefieeily end 1101111111· 10 the 1

beginning of the chapter: 11011. 111ᾰί0111.

1110110 1111111111111111111111 1 men of the mort
consummate 11111111.

7. lin 1101111 11. the night of the 6111 of November 11111
honre of Lneee

8. 111 proximum the next: ro. noctem ; i. 1. 1111 night
of the 7111 November.

 

