enarro 111 neon 11111111 11119

rm

18. 1². 8111111111. P. Serrhion Vatia, curnamed Isauricus from 254
hia victory over the laturi, 1111 ruieed to the consulship by Sulla in
B. C. 79, aud the following year ’1111 1111111 ρ11111111111 Cilicia in
order to 11111· the 1111 11 pirates. He eubdued the etrougholde 11
the pirates, reduced Cilicia to 1 Romen province, aud on hie return
to Rome in B. C. 74 he entered the city in triumph. He hed epohen
before Cicero in 11111 of the Manilian 1111.

14. G. Curio· This 1111 C. Scribonius Curio, 11111 rens consul in
B. 0. 76. The next year he obtained Macedonia 11 hie province,
and carried on 1111 111 three years against the Dardaniane und
Moeciaue in the north part ot* it nith great 11111111 In B. C. 71111
celebrated a triumph 1111 the Derdaniene

15. Beneficiis — intento — praeditus. A species 11
zeugma. With the 11111 two 1111111111 1111111111 praeditur “ (1111111-
guisbed‚” end with the 11111111, “ endoned.¹'

11. lantum Cn. Cornelius Lentulus Clodianus 1111 consul in
11111. Ae an orator, he conceuled hie 111111 11111111 bygreet
ekill and 111, and by 1 good 11111.

17. Pro -ι in accordance 111111.

18. cassim C. Cassius Longinus Varus 1111 consul Β. C. 711.
'l'he next year he commanded 11 proconsul in Cisalpine Gaul, eud
1111 defeated by Spartacus near Mutine.

19. lntegrttnce singulum ec. 111. A proper name 11 not
directly qualibed by an adjective, nor ordinarily by the gen. or abiot
quality, but through the nouneiror bernoin apposition. 11111111.

tt). Videte, ut = aee 11111.

Cn. XXIV. 1. 1111111 mm· V. in Cat. 1. 1, n. t.

111111. V. 0111 Π. tl, n. 1. 1

1. lterum· The firet 111111 1111 when the Gabininn 1111 nae peseed. iii

4. De . . . . multato ε- about the thing iteehf (i. e. the election
11 euch a men) or about (our) ability to carry. (it3 i. e. the election).
Τ111 enthueiaam which the people menifested nae 111 indication of

1111111
11111111. 1111111111 n. 1.

6. Atque . . . . 1111111111, Atqroe here 111111 to connect 111111

the preceding 1 phrase which inmereiy explanatory oi it: beneficium
being uaed to designate any office within the gissan fover, 11 the

pedilibefero -ι Ῑ place 111111 diepneel.

8. boeot ie. the 111111, which 1111 1111111111 vich nnmerum
mpla

24⁴ 11

 

