0111110 11. nr 1111111111. 017

rm
Quia ert 11111111, quid 011011· nliqionae nutritiae, quam domarius-m
eejmqueiviumi....ioeperyiryiumutita 1011011111 0111101101 mdc
uidpinemimm ,111111 v

1111001111. ce1.4‚aafiemdsmcat.xxvm

11. muln 111111. 011110 huin mind probably 01111111 menos
influeuoe, 11 Cramer, (111111, end 0111111, rho were suspected of be-
ing neeretly connected with 1111 conspiracy. ·
⁴ 1111 ventre men-mmmmm.

14. virginesque vestales. V. Sell. 011 XV. 117

15. sumn 1011111111 ἰ. 1. cornelius V. 111 1. induetur .-
misled. Fatale: V. 111. 4, n. 11.

Cu. 11. 1. 1111111 parcere ι- to seror me ς i. e. 111 would lmve
them edepl 1111 opinion ol’ -Silanre, elffiough 111 knew it might remit
dirrarmmly te him.

1. ΡΝ....ω11-111111111111ι1111111111111

0. Made eorrerpondr 10 primm above.

4. omem. which ir commonly med ef savorelle oecumenem,
iubere uredintheremeofaccidmwhiehieeommonlymed 0101-
srrorable occurrencer. .

0. me femus, qni -ι 10 unleeling, thel l.

6. mmet Qu'mtur Cieere

7. Uxor - 11101 -11111111 Τ111111ἱ1- Tullia -Μ110111,

8. neque 11111 ee. memn 11111111 non domum saepe revocat.

0. uenere Calpurinue Piso Frugi, the husband of mllio.

10. ln ’111111 ”nem = merely 1ο the end. Eam 1111111111 the
restrictiva sense which innotieed with regem 11 1011101111 11111111.

1111111 [111111 =pertirquaeonmmodem tempore compi& see
1111011,οη011111111111. Δ.

11. 11. omnus. v. 1. 1, ιι. 11.

10. (3. cracem V. Ι. 111. 1. 228

14. 1.. Saunium 1111 rdemrgogue, who powed consider·
eble powers oforetory, 11111111 ol 1 10011 end (1111011110111110101. By
murder eud ether foul 11111111, he obtained the tn'buneehip for 1111
year 100 Β. O. ln the struggle forthe consulship sor the following
year 0. (1110111, (V. Ill. 0, odfin.) who 1111110 Saturninus wer the
[111110 demngogue oi the day, and C. 111111111111111111111110111ᾱὶ-Ι
dates. Ae 1111 letter reemed likely 1ο carry his electior, Saturninae
end Glaucia hired rome 1111111111 murdered him openly in the
comiti& The 1111111 declared them public enemiee. 11111 ordered the
10111111 to put 111111111οη by force. Driven 0111 oi 1111 forum, they
1011111111ςοὶ1010101101111111111111111101111111111111101111

 

