unxms. 11

3. Natura cupiditatem ingenuit bomini· reri videndi‘: his
initiis ducti omnia vera diligimus ; vans, faba fallentia
odimus

4. Fortitudo in laboribus penculisqde cernitur3 temperan-
tia, in praetermittendis‘ voluptatibus3 prudentia, in delectu t
bonorum et malorum3 justitia, in suo cuique tribuendo!

5. Nescire‚‘¹ quid ante qulam natus sis‘ succiderit,1² 'id est a ἴ ·

„- semper esse¹ puerum.1 '

6. Alia omnia incerta sunt, caduca, mobilia. Virtus est
una altissimis delixa radicibus* quae nunquam ulla vila-1⁰
befactari¹ potest, nunquam dimoveri loco.m

7. Nihil est virtute²¹ amabilius. Quam⁰ quil adeptus erit,l
‘ubicunque erit gentium‚¹ a nobis diligetur.

8. Si beatam vitam volumus adipisci, virtuti opera danda·
ert, sine qua neque amicitiam, neque ullam rem ‘expetendam 15
consequi maumas.

l 9. Vir bonnm non modo non faetere,t sed ne cogitare‘ qui·

dem quidquam audebit,u quod non audeat' praedicare.

ι 10. Nemo igitur rir magnus sine aliquo afflatu divino
unquam fuit. 2⁰

· 11. Deum agnoscis ex operibus ejus.
12. Omnium regina rerum oratio.

5 13. ln rebus prosperis etad voluntatem nostram fluenti·
bus, superbiam, fastidium, arrogantiamque magno opere
fugiamus.w , 25

14. Prudentia est rerum “expetendarum fugiendarumque
seientia

K.-xm *trunca-‘sat.-=104,R.-¹1os,a,b).-¹so,s.-
³ 11. 1,s).-¹sr,1.-³⁷e,L a.-=ar, a--ar, a, n).-·1ro,1t.s.-
ν aa. a.-·s4,s.-=ss‚ 1³, e), s).-·⁵s, 2).-·ao, 1, tit-¹⁶9,
v111. -vno, a,b).-·ss‚ 11).

A. tra-xm osa-'ara11.-·sss,a.-·aas, c 11. 1.-
’1111141111-ὶ141,3.-1181,Π.,1,(1)1(ο).-·111.-·111,
1.-·1οε,(ιτ).-ι1οε,(1).-«ι45,11-ν111,11.1,111111.(1).-
usa,1⁵.-·271.-·1ss,a-'au4,r.-'sco,1t.o.

 

