msv 01⁴* ABBREVMIONS

. . . . pudure.
‚ · · · νυψηὶοῌι
muium·
,ο ι ι ι {flmm-
‚ . . . putente.
.,. . . . pmnoun.
. . . cum ablativo. . ., . . pronomina! ndloetln.
‚ . . . αιιηιοωιιΰνο. . ., . . . ηιιῑίνομιοιιοωι.
. oum amative enm .,. . nubunntivo.
infinitivo. scilieetmnmdy.
, . . . onmdndvo. ⁵ ., . . . . singular.
, . . . mmmmm. .,. . . . subjunctive.
. . . neuurnubutmm
. . · . superlativo.
‚ . . . verb.
vomeuvo.
, . . . vorbdetoetivo·

. . . verb deponent.
diminutivo. . . . vorbdepomtueflve.
femmae. . .‚ . . vomeponontmum.

. . . flgunuvoly. . . . . nmrmuennunwun
‚. . . sutuninnnmn. . verbrmquonuuvmum.
genitivo. . impunonul verb.

‚ . . . hocoet. νεὼ imponam luem·

, . . . Ιωμοηαιιῐ. ssve mutet.
indicativo. ninum, . . vm manuninum
‚ infinitivo. mmmm, . . νεὼ ἱιιοὴοιιίνοιιουῑοι.
.,. . lmopnnblempudtlun. v. [num. ι, . verbum inuudvunmi·

, . . . lutorlmlon. vum.
masculine. . urbanum.

...meum ,.,....vorbmmffln-

mutu·
Ἰ· · ο ι ΠΝΙΟῘΡΙΙΙΙΙΙ.
. mammae<
ῃ· ¹ ο ι pum·
ψ · · pomnumonn. *domnobwletowm
....,an μ· nmmum

 

