snnnnenn cnrrnmn. m

ru

1. lmus, ete· Mmmrefentomqeeu 1111111111 inpetum
juin cf. Cic. in Cet. 111.

10. “Mu 8111111118- agussty oonaeienoe, ,

11. nexum 11111111111111 -ι 111111 friends end intimate
enmpuinnr.

121’nr emmenn0=eqml tn nndlike3iepcmern‘mg the
11111 wicked pn'nciplee, end carrying 1111111111 reme extent- Par
refers 11 quantity, 11111111 te quaiity.

18. Ex mente. V. XII. n. 1.

11. Modum 111111 -ι hie own honor.

11. ohannes-enbmieeiveobedient. .

16. ltu 11 explained by 1111 infinitivo 111111 which 11111111 V.
111111111111111111.

11. Parum....nnnnmee-hed teelittleregnrdfervirtne.

Cn. XV. 1. ,1111 [mque ι- humen end 1111111111.

1111111111, -1111111111111111111111111(11.11),11111111111
1111111111 e veii during themeniegeeeremeny,innidenlyofthe
1111111ς ubilamma-te marry, 111 te leed 111111 (adeum),
11111111 the husband led the wife nem her sether'e 111111 to hie own
11111111 meri-iege, 1111111111 1111111111.

³. Privignum· A eon of 01111111 by 1 former merringe, end
ronld beccum her step-ron on her marriage with Cetifine.

1. Creditur 11 te be considered imper-nonni· The sentence there-148
inre surniehee 11 instance of anacoluthon fer the writer begine with
1111 intention 11 meking 01111111 the subject, penning nepem in 1111
1111111111, end 11111 nster 1111 1111111111 ef the minem-1
111111, cnjm ...· 111111, changes 1111 construction 11111 the perrenni
11 the impemnei. · .

1111111111 filie. Cicero (in Cet. 1. 1) barely 11111111 te 11111

circumstance of killing 1111 eon, bnt eayr expreoely thet, to make wey
11111111 wicked men-inge, hc murdered 1111 nvn wife
6. Minoris. Referring te 1111 crime os conspiracy against 1111 ‹
mmny.
1.1111111....1111111111 -ι neither in mung- 11111111-
bere, neither vnking noi· cieeping.
0· 1111 -ι tn ench e degree.

9- heles end 111111 denote the fece end eyee only in 111111-
111 point 1111111, 11 the netur-el physiogncmy 1111 the ergene 11 right3
111111 end 111111 with 1 merel reference, 11 making known 11111111-
101111, end even the habituel stete oi' themind‚ by 11111111 end
⁰5³: 11 by the glnnce of the eye, end 1111 corresponding 1111111111

 

