mmm annolus.

87. Sim ΙΙΙ-0 ¹· tpirfflw·

'28- Qun-...mmuhmv well 111 dccet-m 111111
ωωονοηάιγ,υ1οᾱοα,1ο hem· himnclfcbucd byPclicnun
tit hor vot-thy, 111 my lond, &c tt lollius 1111111111, 1 Picen-
t'ncci 1111111 origin, m tribune ct' thc 1111118 (1. 11. Hcpcu·
1111111 ccmo potor 11 11111111.

89. murm cc. 111.

10. nannete . . .. «1111111111 == nc 1111 devoted tc 111 wel·
1111 ct* 111111111111111 1111111111 111.

81. 'sonim tlh! ptctam. In 1111 1111111111 pccccnicn
111 victoricus gumi w cttircd in 1 gott embruidcrcd rcbc By ·
cpccicl permissicn Pcmpcy continued tc wear hi· acor hic ttiumpit

8813011111 {ntia-t 1111 thcpccplc.

88. Ρ111111111 cm· Alluding tc L Lucullus, Q 11111111ιὶ11
L· Philippu, md 1111111111 vcrc 1ο cngmoecd with 111111 flacpcnds
thct they cccmcd to 1111 lost 111 cm for their country.

tt. Curett 11. rect putam.

85. Ruptum dnm i. c. about cancelling their contractio
tim 111 11111111 ct' 11111 Minor scr 1 cum which they thought tcc
high. 111111 pciiiccni 1111 ccmpiaiucd in 111.111111,1111,11 making
their cgtccmcnt with thc 1111111, they had bcen dcccivcd by 111

hcpc ct* gub, and but mdc 11 impmvidcnt bargain ; thomfm thcy '

potiticcedttntthc contmt might bc 111 acide. 0111 w dispcccdtc
vmtimeincomcndthmdidnot permit(pctitttr)tdceiticntc
bc mchcd.

81 mutum 1111111· trt=tbc 1111111111 will bc dc-
sema. By the lcx Gcbinia it vm dcci-ced 1111, from 11111111 d
rebium tc the 111111 uani, 1111 centa 1111111 cvcry dty‘givc
audiencc tc foreign mbmcdccc.

87. Ταιιοι-ωωυὼς ic. 11111111 written.

8181111111111111 Iccc,· icchmfitqietdc.

81. Nc nm cusum-that you'mnynotbc mghtcrcd
11 111111

40. 8111) lumin a· marc lutatium i. 1. 1111111111 cf 1111
consus, when the lustrum chculd bogin3 for Ι1 1111111101 followed the
1111111. in which 1111 pccplc ic 111 Campus Martius wcrc purified by
1111111111οᾶ 1 pig. 1111111). and 111111.

41. Germani negotiatoris = the characteristicon genuino
1111111111 scr 1111111111 being entirely ttkcn up with their businca.
tud perhaps cbmcd 11 1111 timc cf thc cenius. wctc very tpt 11
111111 ct the elevanti bour.

 

