REFERIINOES

ιιι m ιιῖιοιι mou ιιιιιοιι mn ιιιιιιιιι ιιι m
nomem οιοιιιιοιιιιιιιιι Ans ιιιιιιιι.

1noenumII-unem.fl.oe.-m'rnmp.iaz-mn·
οι·.“ι ⁶1.-v.n00r.511. basmonum ”mmmmm
z-vma Aead. QmivdffloFIn. ii. ammon ii. ⁷⁴5 ι, D·
Amici& 12-1x De Off. iii. ll.-X. Do Senect- 1⁷.-x1.a.Tm
Disp.v.12; Ii. ⁴33⁶.v.82; d v.108;aAoed.Quae⁸tI.⁴;fiM
Disp.v.³⁴.-x11.1)0 off. iii 22-xl11. Tuae. Dinp. v. 7.-11v.
Τιιιο. Disp. v. ³⁴.-xv. De Off. iii. 26, 2⁷.-xv1. Tm Disp- ι. 21.

-xvn.a. Tm DIIp. ν. ⁴²3 b. 1.⁴2; c. v.³⁴.-xv111. Taueni-p Ι

ι. mm, ιιι ιιι. ι. 4.-xx ἰιιι ιιιιι. ι. ιι-ιιη Bm
ιιιι,ιι.

Μαιὺιιι.

ι. Annae. :im-2111. ι.- ι, ιιι ιιι. ιι. 4ι.-4.ιιι ιιι. ι. ιι
&omn-a ΔᾱΔιιιι. ιι. ιι.-ι. Donat nevum-10& lm
ιιιιι. ιι ιι-ιι. *rm ιιιιι ι. ιιι-ιι ιιιοιιι ιι. ιι.-ιι. ιιιοιι.
ιιι-ιι. ιιι off. ι. ιι-ιι. ιἰι ιιι. ι. ιι-ιι Ad ιιι. ι. ι.-
ιι. ‘rm ιιιιιι ιι. ιιι-ιι. ιιι Λιιι. ι.-ιι. 'rua 1)in ιι ι-
ιι. ιιι om ι ιι.-ιι. ιιι-ιι. Aa& miv. ιι.

XXIII. Vm. ἰί. 2, I.-XXIV. De Sonent lh-XXV. De mv. Μ.
28.-ΧΧἮ.α.Ῑ)οῙιιι.ἰ. 1; &Deos-nt i.⁸.-xxv1121>enunur.
ii.2; b Delaegg.i.8; &DeNaIDeoniAEm d. iii.³⁹; ι. fimf&
Ιιιι.ιι7;9.ΙιιΝιι1)ιοι.ὶιιι.-ΧΧῊΙι1ιι senen 2³.

 

