M. TULLII CICERONIS

PRO A. LICINIO ARCHIA POETA

ORATIO An inmens.

L 1. Si qnid· esti in⁸ me ¹ingenii,i judiees‚· quod‘sentin ι

quam nit¹ exiguum? nut¹ si qua ²exercitatio dicendi,J in qun
⁸me¹¹ non infitior mediocriter ense versatum aut si ⁴hujusce¹
rei ratio eliqun ‘nb optimarum artium studiis ne disciplina
bprofenta, a qun ego nulium confiteorffl aetatis meae tempus
abhominne3 ‘earum rerum omnium ivel¹¹ in primis hie‘ Α.
Licinius fructumve me “repetere ”propei suo jure* debet.
Nam quoad longissime· potest mens mee respicere epatium
praeteriti temporie et 1⁰pueritiae memoriam reeordnii ultimam,
10¹¹inde nsque repetens hune video mihi ¹'principemi et nd
¹⁸nuneipiendnm' et nd ingrediendam l‘rationem horum studio·
rum exstitisse. Qund' si haee vox, hujus ”hortatu pm*
neptisque mnsnrmeta, nonnullisx aliquando seluti¹ fuit, nque

R.-1. ·31,1;9⁴,10‚-*11³,1&2.-·³⁴,³.-⁴88‚1³,e)‚3).-
·⁸7‚ R. nano, nene-tun, 1, 2,&³.—·01‚1.-¹1on, zoin
B.n.-³ne,³;nn,1n.-¹1oe,1nn,b).-¹2n,R.n.-·e⁴, ι, am
b), n 2--F0ree of ver 102, R. ⁵, v. ne. cin. xxvl. ι. in-mnn

2. -189, l; 2³. -ffDinnbetseresmm, paene, end prope V. Caes. L l.
nin-¹⁹1, 4.-·27.-·nn, 5,&ine-¹81,2,n),&R.1‚8).-'99‚
ι. Dm. bet„ sempe, and inpedior here. v.n.1n.-·110,R. e.-·no,
ὕ, n).

mmm-1. mne, sin-⁸2⁵9,N.-·2⁴1,12.4.-⁴2m‚13.³.-
min-‘noem1⁹,e(17).-¹265.-¹2o⁵.-¹1es,aenei-¹275,
Le R. n.-¹m9; niz-¹1³4, R.4.-·258,A.eB.-·1es,n,n (ι).
-·207‚R.2³,(a).-r229; 87.-⁸V.R.K-2247‚1.-·194,2.-‘227,
B. 4.—·210,&B. θ, (ii-¹2⁷5, IL ἅ V. R. K.-'206, (14). -1227.

Ι

 

