summus. 19

bellum porrigo unus ei gravem adversarium imperii ‘sustu-
lissem sed magnum ⁵dedoous ot flagitium, quioum¹ laudis
oertimen suisset, oum¹ non νίτιιιῑο,ο sod soeloro⁸ inperitum!

XIII. Xmm.

Xerxes quidem refertos omnibus praemiis· donisque sor·
tome, oon equitatu? non pedestribus oopiis,¹’ non noviomo
multitudine? non infinito pondoreb ouri contentos, proemium
proposuit, ¹qui⁰ invenisset* novom voluptitem. 'Quoi ipso ·,
nonfuit oontento83 nequo enim unquam finem inveniet libido.
'Nos vollem· praemio eliobre posssimus‘ qui nobis aliquid otto·
lissei* quo h00¹¹ firmius crederemus: virootom od besto vi· 1⁰
vendum¹ so ipso esso oontentom.

XIV. Darius.

Extenuantur magnificentia et sumptos opulorum, qood
pano ¹oultu namra oontento sib* Etonim quisb hoo⁰ non
videt: desideriis omnia isto condirid? Darius instigo, quum
squam turbidam et cadaveribus inquinatam bibisset, 'negavit' 1⁵
unquam se bibisse jocundius. Nunquam 'videlicet sitiens¹

obora& Neo osoriens'¹ Ptolemaeus odorat& oui, quom pera·
gmnti Aegyptum‚¹ comitibusJ non consonatis* cibarius in oasa
ponis dotus esset, nihil visum ost illo ponok jucundius.
xv. beffos.
M. Atilius Regolus, quum loonsul borum· in Affioo 0120

K.-xl1. ¹³0,R.1.-¹1oo,s,d).

xm ·o1, 1,o).-⁸91‚4, b).-·110, Ρ. 2.-1104, R.-·oo‚o,b).
-¹107,Ro.—¹110‚i,lsi-uos,1³.o.-¹os,³.

xlv. ·112,oR.-³³o,R.s.-·1oo, 1³.o.-⁴1os,2,a).-·o⁴,s.
-‘1oo,s‚d).-¹s⁴,o.-¹7s‚3.-¹loo,1.-¹1oo‚⁴‚b).-¹91,2,b).

XV. ⁶101,R.1.

Aba-m ¹1³⁶,1s 1.-¹sos,R.2.

xm. ⁸249‚1.-¹’24⁴.-·2oo‚ R. io, (⁴). Aoos, 12. moso, 11.
ι n. o.- ooo, R ⁴.-¹2o⁴, 1, (a) o (bb-¹20⁷, lo so-¹2⁷s‚
India.

xlv, -sos, s; los, ⁷, R. (bb-⁶¹³⁷, μψστ, Β. 22-1272-
·1⁴s‚1V.-'s⁷4,s,(ab-⁸1⁴⁵,v.-=1⁸⁷,s.-¹27⁴.-³soz-*osso

XV. ·27?,R. 1.

 

