ormo PRO LEGE utrum.

rm

11. lla· Vincat-II. 11, n. 1. m

11. continentie ε temperantia.

11. videbator = wne beginning to neem.

14. querimonia ond 1111111111 111 exprennionn ot* inih'gnen'on:
querimonia in the jmt feeling of the injured perron, who will not
brooln en 111 of injmtioe: querela in, sor 111 mont port, the blameble
feeling of the dieoontented person, who will broolr no hnrdnhip. The
qoedmom'o in 11 111 ot' the undenotending, ond 11111 1111111111 or
1111111111111111111 notot'feeling,nnd eimnl'orthemoet
pert, only 11 eaning the 11111 Ded.

11. Pactlltate· V. XIII. n. 8.

16. Consilio = in judgment, wiedom discretion. V. XIII. n. 9.

11. 111 qno tneo = in which very talent; 1. 1. dicendi gravitate
et copto: referring 1ο 111 11111111 harenguing, 11111111 11 important
11 1 commender.

18. Ex hoo tneo loeo. V. Ι. ιι. t.

19. Quam . . . ‚ludlonrlnt ι- when 111 111 11111111 ol every
kind heve jndgetl it mont inviolable. An 11 shown by their nnoondi·
111111 1111111111 to him. V. 5 46.

20. Nostrae memoriae == ol our time.

tt. Quidam, when joined to nnbttnntives end edjeotivee, 11 very

osten need merely to 111111 111 expression, when 111 speaker feeln
that he 111 mede 111 of too strong 11 expression, especially when he
meent to suggest 1111 the word hehenneed should notbe 1111111111
1111111111, 111 in 1 figurative 11111. Ζ.

011111. 1. opinione . . .. 11111111 == not 1111 by 11111111
opinion (of 1 1111111111) 111 by hin reputetion then by 111111111-
nite 111111.

2. Tanta . . . 4111111111. Alleding to the extraordinory honore
which had been confert-'ed on Pompey. V. X. n. 11.

1. Desertam ι- remote: lit, deeerted, nninhobited. An all
oonntriee of which Cicero hod tny certain knowledge were 1111111111,
1 region without inhabitante would be, in 111 mind, synonymoue with
remotenenn

4. Comme . . . ,1111111111 11. 111 war egeinet tho pirates,
the management ot* which hed been committed to Pompey by the
anininn law.

5. Vlline 1111111111 = oheapnees of grain. The pirnten hed
no eompletely gained pomemion os the 111, 1111111 Romans were out
111 from their 11111 supplies of grain from 1111111, Sicily, 111 Str·
(11111, end were beginning to apprehond 1 famine. So 111111111-

 

