omno 1¹80 noe 1111111111.

9. Honoris 11111 = 111 d respect.

10. ΙΙΙ· V· 8111· 081· Ll- B. 21·

11. millenia ε omini, stricb3 i. c. 11 1111111 111 leur in
refereme to 111 eppoinunent of tribunes 1111111111 o'f 1111111111.
V. n. 4.

11. Per voss 11. by permereges

11. Qus-ennn....deberes ==srbu - ought 11 be (u
lieutenent) even by 1 speciei right

11111 quo laudo-concerningthe chousingofbimsss
1111111111

11. Ad rehum ι- will bring 1 1111111111111111111,
before the cenete

16. 111 - relatum. Ῑ1 srss the proper business uf 111 con·
sols 11 bring questions for discussion end decision before 111 111111,
111 in csse 111)1 failed, ornere d'nincliued, 111111, 111 praetor bed
111 right todo it, even in 111 presence uf the consuis3 they 11111 yield
however, if 111 consuls interpused 11 prevent thenn No meginrete
except 111 tribune of 111 plebs could propose 1 messere in 1111111111
in opposition 11 111 vin uf 111 consuls, when they urere present
’111 lsugnnge of Cicero in 111 text, therefore, seems to be rather
bold end 11111111ς for 11 knew perfectly well 111111 consid not bn'ng
bis proposition before 111 seusu, if the consuis 11111 dispoeed 11 pre·
vent 11

17. 011111111111111....11111111111 t referring 11 111 right 11111
consuis, mentioned 11 111 preceding note, 11 forbid sny magistrate
except 1 tribune 11 bring 1 proposition before the 111111.

11. Veserm jus 111111111111111111 ιι your rightend 111111
11 your right 11 confer office (benficium) on whom you piense.
By 111 aninien lew Pompey wss cmpowered 11 select bis 1111111111
finni 111 111111; 111 11111111, therefore, of the 111111 to 1111111111
1111111111 of Gabinius 11 one of 11111 lientensnts srss virtnelly 11
1111111 111 wal of the people ss expressed by 1111 leur.

19. Praeter intemessionem = except intercession; i. 1. 111
tribunitien veto. Δ tribune could veto any action which 1 megis-
trnte might anderbeke during the time of his office, end this 11111111
giving sny 111111 for 11.

20. Quid licent = horr fur it is uilnwnbie 11 go. Τ11 tribunes
11111111 especini gnesdieus of 111 interests of 111 pcopie3 end Cicero
bere 11111111 them, lest 111] may go so fer ss 11 injure 111 inserens
111111 11 nus their business 11 defend.

11. 111111. ...αᾱιοιὶῠίωείειάἁ11(11.11111ροι1111111

iii

 

