1111111111 comme 441

Μ

Brutos, who hed boon 000101 B. C. 11, end mother 01 110 D. 1110101 lu
who conspired with ln Brutus, O. 0111101, ond othere 10 murder
00001. We know from 0110. XL 1101 101 husband 1111 001 en-
gaged in the conspiracy, end thet 10 vm 11 thot time 111001 11010
Rome.

. 11100010. She belonged to 1101010001 Semproniae family,
from which 0110 the Gracchi descended.

1. Probae = pudicae, modevtnc (1010011011).

. 4. 110110....1001 ει (end) many other ecconrplivhmente
which tend 10 luxury. Τ10 abl. lilerio, the infin. pendere ondoniton
and 110 ecc. olio ell depend upon docta. Such variety 01 connunc-
tion 11 001 1100100110 Sall. .

1. 1111001001011 1. e. 11 you hed been 11010.

6. creditum abjuraverat = had seleely denied under 0111 155
her indebtedneee3 10. 1101 which hed been loened te her: 11001110·
itive 10010 01 credo.

1. conscia ει ecceeeory 10.

8. Praeceps 01110101 = hed plonged hondlong into min.

1. 110011 absurdum. V.XX11L n. 1.

10. Lepos denotet the lighteet vrit, in opp to dull grovity: soce·
tice, the jocund vrit, in 000 10 1010110110010011. noc.

Cn. XXVL 1. ln proximum 0011001-101110 next γους
10. Β. C. 11.

1. Sl dumam! roret = 1110 110011 10 elected. V. xvm
n. 4.

1. 11111 10. ciceron

1. 11011111 10 e good oenoe.

1. Perde ante. V. xxm. .

6. An 1100 = 01000110. V. XIV. 0. 8.

1. collegam . . . . 10011101 =he hod 01010101 0000 donov,
111 collengne, by mnlring over to him hin province according to agree- ·
0001110110 0101111 1001100011101111010 1101000110. ’110010000-
euler provinces were conuelly determined before the election 01 110
consule in order to prevent 1110010111οᾶ the 0001011 entered 0000
110 1101011πο11οο 01 110 provinces 10 which they vvere entitled 110-
rnedintely on the expiration 01 110 consular office. The provinces '
vvere generally distributed by 101, 101 the distribution vree 1001111001
fflsssstd by agreement between 110 0011001 entitled 10 11110. Al-
10011 Cicero hed obtained by lot 110 1101 province 01 Macedonia,
which 10 exchenged by 110 111011011οο 1010 mentioned 101 Cisalpine

Gaul, which hed 111100 10 the lot 01 Antony, vho 1101 10000101 10 be

 

