498 11111.

rm
208 111 creditor 1111 pub in ρωοαὶοιις thirdly, ir 111 creditor remrired
in 1111111111 thirty days, 111 property 1111 proeeribed 11111111

b. Permulti =- in 31111 numbers.

1. laudatore! 111111 = bad debtorr. Infitiaror 11 properly
111 rho (111111 1111111111, end 111111 111111 11111, becher-din
Ρίι11111111 nodo, ae. V. IX 1.]1.

8. ramerum-r 11. oerum. V. vm 1. 6.

1. rotmannum genu· 111 (re. 1111111111), m
11111111 nmero, ᾱοο-1111111111111111111(1.1111 lut),
111 only in regerd 1ο number, &e.; i· 1. 11 ir 111 only 111 1111111111
numbers, but 111 lowest end vilest in 1111111111.

10. Quod . . . . cedrinae = 11111111 0111111111 (clu).

11. 1111111 vero. v.1. 1, n. 19.

12.1)1....1111-111ἱ1 1111111111111111ς11.11111111
intimato 1111111111 end 111111 companium

1111111111111 be. 111 young 11 1111111111.

14. Bene 1111111111. According to Varro end Pliny, 111 Ro·
1111 beardo were 111 theron till B. C. 100, 11111 Ρ. 11111111 1111111
brought over 1 barber from Sicily3 111 Pliny eddo, 1111 1111111
Romen 1111 1111111111 every day rrae Scipio 1111111111 nim

· 1111, however, 1111 1111 followed, end thuring 11111111 1 regular
thing. 11 111 letor 11111 os 111 1111111111111 were many rbo
ebaved 111 beerd only pertielly‚ end trimmod 11, 11 11 1111111111
1111111111 form: to 1111111111111 bene 1111111 ond 1111111111111
applied

11. Tmolo· 111111 considered 1 mark 11 effeminroy former
11 wear tunice 11111 long 1111111 (manicatae) end reaching rothe feet
(tolerer). Dior„ Antiq.

16. Velis 1111111111, non toglsr i. e. in 1111 11111 1111111-
ing roger 1111 they should 111111 be called 1111. Δ close fitting tog·
indicatede perron of 111111 character. 811]ι course, 11 1111111111·
ing toga belonged 11 1111111111, effeminare livere. Δ.

· 111 11. Mentores. V. V. n. ιο.

18. cuo 111111, in 111 most general 11111, to 11111 mede:
11111, with 11111 music ε psallo, 11111 1111111111 musio, and ’1111111
with etr-ing 1111111111, nod.

19. Nisi. V. 8111 Cet XX. 1. 26.

20. Seminarium Catiliwlum = nureery of 0111111111

cn. XL r. 0111111111 praetoriam -ι bodyaguud.

2. lun vero· V. Ec. cie. XXIIL n. ³0.

 

