6 ranan or oneae'e 6666.

a o. ane 19611
early partos the campaign, on the death 6186116,
166 returned to Rome.

77 677 88 Accuaod Cn. Dolabella, who 6666 61 Sulla'n party
and had been conoul in B. C. 81, 61 extortion in
hia province os Macedonia He gained great 166666
by thie 66666666166, and nhowed that he had 6666666
61 oratory which bid 1616· to 61666 him among the
16666 speakers at Rome

76 678 24 Acouned C. Antonius, who nau 6166666616 666661, in
Β. C. 68, with Cicero,ot⁴extortion in Greeoe To
perfect himself 66111 more in oratory, he went to
Rhodee to etudy under 1116166166 naa eho one
61 Cicero'a teat-hera: on the voyage 6666 6666666671
hy pirates off Miletum obtained hia liberty by the
peyment 61 fifty talento. mannod 666666 1111661666
6666616, orerpowered the 6166666, end shortly 61166·
warde crucified thern.

74 680 26 Crooacd into Asia, and engaged in the Mithridatio
war: vas elected 6666111 in the place 61 C. Aureliae
Cotta, hie uncle, and in consequence returned to
Rome. Wae mede military tribune.

70 684 80 Anium Pompey in carrying the Aurelian law: aiau
6166 Plotien law, by which the 1611666666 61 Mariua,
who bad been exiled by Sulla, were reculled.

68 686 88 06666666. 16661616 aunt dulia, the widow 61 Marion
end hia own 6116 Cornelia Went into Further

67 687 88 Returncd to Rome: married Pompeia, the daughter
61 Q Pompeius 116166 and Cornelio, tho daughter
61 Sulla Supported the 66666661 61 the tribune
Gabinius for conterring upon Pompey the 6666-

mand 61 6166 war against 6166166666 6616166611661666
66666666 rrae elected one 61 6166 66666166666166666 61
6166 Appiae Way.

86 688 84 supported, elong 661616 Cicero, the Maniliae 1666,ογ
which tho Mithridatio war nee committed 66 Pom·

80 080 85 effic AEdile 661616 Μ. Bibuluetfurniehedpublio gamen

ourpaaoing in magnificence ull that had preceded
them restored the 6666666 61 Marion.

 

