188 norae.

1ίῖ 1.Ρο1011. 1111111-111,111-111,150-111.

1. (δὴ-...01111111 - when your meet important 1111111111
1111111111.

11. Tanta ε 10 inconeiderable. V. in Cat III. 10, n. 16.

1. 1111111011.. ,texpommun Referringtothe ehrecgreet
eonrcee of 1111001 3 namely, tithee (decumae) dom land, rente prid ior
1111 nee of pactorege (11110100), and impert end expett dutiae (por-
torio).

8. Facile ει onqoeetionably, beyond diepote.

9. Belli utilitatem = 111111 ie uaefid for war3 ic. fernen-5·
ing on 1111· and defraying 1111 expensae ol it.

10. Venit 0011111101. Observa 1111 emphatic pon’tion oi the
verb before ite subject We should expiem the eame thought in
epealning by leying etrcae on 1111 verbo

ll. 111. V. Sall. Cat LI. n. 21.

11111 11011111 iefromexporteandimporta

11. Qui exercent 11111111 exigunt = who farm and collect
111101. Tne lieet verb resera particularly tc 1111 equites or publicani,
(1. ΙΙ. 0. 1,) and the eeoond to thoee employed ander them.

111 14. nnmnmffinm 0

15. Saltibus ι- woodland paeturee Meet booke read eolinie ι-
ealt vorke.

16. custodiis - 1111111-11011111 ’111111 were placce where 1111
convente of the publicani kept watch to prevent emuggling.

17. Qui .. . . 1111111 i e. 110111 the publicani and 1111 inhabitante
oi' 1111 provincee

Cn. vn. 1. Extremum ει ee the laet point

1. Quum 111111 - dicturus ·= when 1 elrould come to epeak.

8. Quorum . .. . diligenter = whom you according to yonr
wiedom, Romane, ought oamsnlly to regar-d.

1. 111- 1101111101 lit both -- (end) in the next place We
ehonld expect mother 11 10 eor-respond with thia3 1101 instead of fin-
ielriog the construction 11101 commenced, Cicero leaves it unfiniehed
end begine a 0111 11011001 with deinde 11 ξ 18. 11 ie a caeo 010110-
10111101.

1. snae 1111101111 et coplae ι- their 10110111 manere aad
meroen 1101101111 ie explained immediately aster by 1111, end copiae
byscrlnnce.

1. Quonam . . . . sottum ι- the affaire and fortunae 01111111

very (men) on 1111110110 account
⁷· nonde. 1101.

 

