mun sumus. ‘45

eujus legationis Numeius et Verudoetius priuoIpem losum
obtinebunt, ⁸qui disserent,m sibin ⁹esse iu animo, sine ullo mu· a
lefioio iter per pmviuoium fucere,⁰ propterea quod aliud iter ¹
haberent nullum: ¹⁰rogs‘us, ut ejus volunts'ue' id sibiq fauere
iioeut. Caesar, quod memsuis¹ tenebat, L. cassium· oonsulem o
1¹oooisum exercitumque ejus ab Helvetiis pulsum et sub
¹¹jugum missum, consedendum nou putabam neque hominus
inimico unimo‘ dau* fuoultete per provinciam itineris' fuciun- Υ
diff temperaturos ab injuria et maleficio existimibut3 tamen,
ut spatium intercedere posset, dum milites, quos imperaverat, lo
oouvemssut,¹ legatis respondit, ¹³diem se ud deliberandum
sumpturum: ¹‘si quidy vellent, ud Idus Aprilis reverterentur.¹

VIII. Interea ea legione,¹ quum secum habebas* militi-
busque,⁸ qui ex provincis convenerunt,⁶ a lucu Lemanno, ¹qui
iud flumen Rhodunum influit, ’ud montem Iuram, qui fines 1⁶
Sequanorum ab Helvetiis dividit: 'milia‘ passuum deoem
novem ⁴murum⁸ iu altitudInem pedum¹¹ sedecim fossamque
perducit& Eo oper& perfeeto, praesidio disponit, castella
, 'eommunis quo facilius, si ⁰se¹ inviso transire eonas-entur, pro-
hibere 'possiti‘ Ubi ea dies,¹²¹ quom eonstituerus oum legitimo
veuit, et legoti odeum reverterunt, ⁸nsgui, se more¹¹ et exem
pion populi Romoni posse iter uili per provInoium dorset, si
vim faeere ementur, prohibiturum⁰ ostendit. Helvetii, 'eu
ερο11 dejecti, ¹⁰nuvibus‘¹ junctis ratibusque‘¹ complexibus saetis,

K.-V1L ¹110, 3, o).-·90, ⁴.-·96, l, a). subjectos aess-
»uu R. iss-uos, R„ μω, 1,a).-·1os, unu-⁸⁸⁸, s.-·1oo‚
s‚o).-vss,12.-*ss,1;ss,R.4.-¹1u,s.-rss,10.-·117,2‚u).

vm. mi, 1.—³1os,1s. 1; es, sss.-·es,s.-¹ss‚s.-·Dise
betdim'do sud its syn. V. 1, n. 3.-ἐθ, ⁵.-⁸Dim bouum, pariesend
meua, v, n. 4.-⁵ss, s.-¹os‚ 2-2100, s, ιιι-ηοω, 1.-¹ioo,
B. ³.-¹Why sums-¹91, R. 16.-·eo, liu-⁹⁹1, 9, u. Foroeof
deiudaejsctir V. u. 9.-«100, 4, b).

Λεὼ-νη. ¹264, s.-=2us.-·2ss, R. s-vess, 11.-³22³.
-reu, s.-·27u; uos-uu, R. s.-·2⁷4, s, (s).-'211.·-'275,
·11.; mu, εει-ψη, 4, (su-¹1³⁷, B. (ou-uss, u, R. 1, (a).

VIII. ⁵24⁷, R. 4, lust pam-⁸145, 11.-·145, V.-⁴2³5‚ (2).-
'V. B. K-wuo-ssv. R. K.-¹211,R. s.-¹ls5, Ι. 3.-¹257.-
suus, R. s-uu, R. ⁷.-·so, 1, usu-mss, 11.-0270‚R. s.-
'usu-⁴257. ·

 

