nomm clonnomm.

10. coint religiones ι- ho 1111111 to hii religioni ritca.

Cn. XXVIII. 1. scipio. P. Cornelius Scipio Aemilianus Af·
finanus Minor; to whom, together with Laelius, the 11111111 De So·
1111111, from which this is 11 extract, is supposed to bo addmsod.

1. mem tammum Mamilius Panum Maoedo·‘
11111

1. Duos avos, Paullum et Africanum· Ι. Aemilius
Paullus, who fell 11 Cannae Β. G. 116, and P. Cornelius Scipio Afri·
canus Major,ihe former his grandfather bymiuoe, 111 1111111]
adoption.

4. 11111111 patrem 111 patruum. Publius Cornelius
Scipio and Cn. Cornelius Scipio 011111, who fell in Spain B. C. 111 :
the former wae the father α’ Africanus Major, the 111111· his paternii
uncle.

5. 11111 conatos ιιι would have attempted.

1.(1111-11111111111-11 to reich

1. Pammeni . . . ,μήποτε-1111111111 ago oon·
cemed them.

8. mmm-mimi thouthink? 0111111ωᾶ111.οω
I. 411. 11.

9. m-nuquid-gionor-to 1111111111

10. nomi mutuaeque-in peace 111 inm. 11 hheivil .
capacity (1111 hid ineurmd many <inmitia by his 11111 nd 11111111-
ing discharge of public dutioe3 while i'n hin military 111111 ho had
1111 engaged in various and hnpomnt m ,

11. 81....11111111111Μ-1111ι1(111111 goingtolimit my
giory hy 111 nme bound: 11 my life. V-Ckprohrchxlii.
iiiam: σε. sim terminatum.

11. Erigon! se ι- streiching upwani, shiving to riso.

11. Victum 11111 ει11 were going truly 1ο live.

11. Quod . . . . ιιίῑθῐοῑιιιειηά, indeed¹ uhleoe it were so, that
muln were 11111111, tho 1111 os tho very bui wouldnot moet strive
nsteranimmortalityofglory. ihachuaeut....ment is explana·
¹0¹7 of the quod

1⁵. Quid, quod (se. 'dicam de eo) = what shall be said oi ih
1111111111 how is ii 111111 'ihe phrase may be translatam
hoely, suniermom moreouer, without the intemgative form.

16. Aequissima animo - iniquum ι with the grui·
111 equanimity -with the 11111. ‚

17. Se . . . . pmnoisoi=th2t it h departing 1ο a happier 11111.

18. me autem-'while thet. Sc. videm.

 

