11110111 omnmo. 445
re·

1. mmmmm frequent end 111111 inquiries. 158
4. anere temper metum e'qnifioot, qui potorem et 1111101111
“. Dioeoh. '
‘ffigflnmm 11111 movebat ε oontinued to 0111101111111 11011
nmo mensures (which he hed commenced).

6. Pmnnnmr. V. 0111. 1. ³1, n. 16.

t. Lege Plautia· '.I'hie 1111 wne enneted 1011011 thone who
were guilty of either open 01 secret violence. 111 penalty 1111 exile.

8. Ut snt expurgandi -11 istor 111 1111 ot exculpeo'ng
1. snondajuo 11 it.

10. Orationem 1111111111. Thio ie 111 linet os 111 four 01111001
against Catiline. ι

11. Quam ... 11111111 = 111101 11 11111111111110110111111
0111111111. V· ,01111 1, n. 10.

12. En ramim 01111111(10. oe 1111)- thet 11 hod sprung
imm euch 1 family. The eoo. with intin. depending upon the notion
01 eoying implied in 0011111111. On the omieoion ot κ, V. 0111 Π. e,
11. 4.

11. 111 . . . . moeret ε 11 to hope sor 111 prefeimento.

11 (1111111....1111111ε whose own numerem services, md
11011 of hin 1110111011, hed been bestowed on 111 Romen people.

15. Perdita republica = of mining the republio.

16. lnqnmnno civis τε on adventitiooe citizen. 0101101111
born 11 Arpinum, 101111, therefore. not 1 notive oi Rome

1t.1meendinm meum 11111111 = the oontngmtion that
1110111111 me by the ruin (of my enemiee).

011. XXXII. 1. lpse ie here need to bting out emphationlly the 111
idea 1111 11 pondered hin plens alone: eommuniooting them to no
01111 individunl, ond uking eouneel of no one V. XXIII. n. 5.

1. Neque-et. V. Caes. II. 11, n. 1.

1111111111 eomsnll prooedenent. Mnoh differenoo of
opinion existe among grammon-iens 11 to 111 dependendo of 111 dative
npon nonne : some, 1111111001, Andrewn end Stoddnnd 1011111100,
1110110111110111101111111011111, 11 Κτὶ1ι,Ζ111101,Κ11111,
ond Dieteoh 111 decidedly opposed to thie view. They deny 1111, in
the writers of the Golden Age. the dot. ever depende directly upon
1 noun, except in the 1111 of verbnl noune, 111111 111 derived 1011
verbe nequit-ing 1 (111. i'or their object3 in which 0111 111 noun is 111
abbreviated expression for 1 eubondinete eleum injustitia eet 011111-
perotio lepidus institutisque populorum· justitio oeteo 1111111, quoe

 

