oaumo rao anunm roam. 267

id aeoepimuo, quo ¹‘'ueterio' opitulari et ulios servare posse·
mua,¹ huie profecto ipsi, quantum est eitum in nobis, et opem
, otmlutemferre debemus. ,

2. Ao ue quia a nobie hoo 1'ita dici forte miretur, quod
¹‘'uliu quaedam in hoe saeultas sit ingenii 12nequo haee dicendi ⁵
ratio aut disciplina ue noa quidem huie uni ²⁰studio penitus
anquam dediti fuimus. Etenim omnes 21artua, quae ad ”hu-
manitatem pertinent, habeut quoddam commuue vinculum et
quasi eoguatione quadam iuter se continentur.

11. 3. Sed ne eui vestrum· mirum ease videatur,b me⁶ ¹in 10
quaeotiouo‘¹ legitima et 'in judieio⁰ publico, ³quum ress agatur
apud ⁴praetorem populi Romani, lectissimum virum‚⁸ et apud
severissimos judiees, tanto mnventuh hominum ac frequentia,
'hoo utie geuere¹ dicendi, quod nou modo a consuetudine judi·
ciorum, verum etiam a forensi! sermone* abhorreat,¹ quaeso alo
vobio, ut iu hac eausa mihi detis hano veniam, aooommo-
datam huie reo,¹²² vobis,¹² quemadmodum spero, non molestam,
‘ut ⁷me pro summo poeta⁰ atque eruditissimd' homine dicen·
tem,q ⁸hoo ooncursu¹² hominum ditemtissimorum ”huc vestra'

humanitate: ⁸hou denique praetore ¹⁰exeroente judicium, pua-2⁰

flamini de studiis humanitatis ae literarum paulo loqui ulibe·
riu et ¹³in ejusmodi persona, quae propter otium ae studium
minime in judiciis· periculisque tractata est,¹¹ uti prope novo
quodam et inusitato genere dicendi. 4. Quod* ai mihi a vobis
tribui oouoedique sentiam' perficiam profecto, ut hunc A. 25
Licinium¹ uon modo nou segregandum, quum sit! civis, a nu-

x.-1. ¹90, l, a).-¹110, 3, b).

η ⁸9⁴,23 oo,1a,c),1).-·107‚1; 105,1,a).-·106‚2,e).-¹³e,
Bae. l).-·³e.-¹24.-¹se, e.-·100‚ R.³; ⁴1.-¹91‚1,g>;⁴0.-
Jaz, o, qaue-¹ 110, a, b).-·ao, 1, q--oo, ι, h).-⁰m‚ u. 1.
-vao,1,2,a,e4.-³1oo‚1.-¹2o,1.b).-·eo.-¹1oo‚4,b).-=110‚
R. ⁷, lut sentence-¹110, R. 5.-·a4‚ 7.-¹1oe, a, ‹su-1111, 1.

Ama-1. rama-¹2⁶⁴, 1,(ι).

IL ulan. a&u.2.-⁸aoa;me,1.1.-·aao; mama-⁴⁵⁹,
1.-·⁴o.-‘eo.-¹204.-*257,M, (a); 87.-¹245,1; oo.-³113,1.
*ue-¹2⁶4, 1, (qaam, R. 1.-·222, R. 1.-⁰4a‚1.-212⁴,1‚
esa-¹27⁴, 2-1139, 1.-·ou-¹25⁷.-·2ou, α, Β. umam, (ιη.
-·145,111.-¹2oo.-¹2ea‚B„1.

 

