1410,
, 5

onmo rao Ancum rom. 271

m humili aliqua arte* praeditis gratuito civitatem in name,

oia homines iqgerffiebanp, Rheginos ”credo aut Locrenses aut ss(
Neapolitanos aut Tarentinos, quod “scenicis 3311131133ι largiri
Q? l‘id huie, summa ingenii praedito gloria, noluisse. f
Quid? quum ceteri non modo post ¹⁰civitatem datam‚¹¹ sod δ’
etiam poet ”legem Papiam aliquo modo in 1⁸eorum municipio-

rum 13133133 ”irrepserinn hie, qui no utitur quidem illis, in
quibus est scriptus, quod semper ⁸0⁰ Heracliensem⁹ esse
voluit, rejiciatur?

ll. ”Census nostros requiris. ¹¹Scilicet3 ”estffenim obem-10 fl
rum ¹''proximia censoribus* hunc cum clarissimo imperatore,¹ ψ
L. Lucullo, “apud exercitum fuisse, ”superioribus eum eodem
quaestor& fuisse in Asia, ²'primis‚ Julio et Crasso, nullam
populi partem¹¹ 3333 censam.n Sed quoniam census non jus*
civitatis oonflrqat' 33 tantummodo indicat oum, qui sitx oen· 13
ms, [fita] se jam tum gessisse pro eive, iis temporibus, ”quem
tu criminaris ne ipsius quidem¹ judicio¹ in civium Romano-

mm jure 3333 versatum, et ”mtamenwm saepe feeit nostris
legibus et adiit hereditates civium Romanorum et ⁸³in benefi-
ciis ad aerarium delatus esta h Lucullo pro oonsule. 2⁰
‘VL Quaero argumenta, si quae poten nunquam enim

hio ¹neque nuo neque amioomm judicio· ’3331333333ὴ

· 12. Quaeres 3ο nobis, Grati, cur tantopere hoc homine⁴¹
delectemur. Quia suppeditat nobis, “ubi et animus ex hoe
forensi mm reficiatur· et aura convicio* defessae conqui· ²⁶ K
333333· ΑιιΙ tu existimas aut ‘suppetere nobis¹ posse, quod⁸
quotidie dimmush in tanta varietate rerum, nisi animos nostros

x.-v. ι3ι,ι,13).-Ι3ο,13. 1.-·⁵s,V111.-·100‚R.1.-01os,
2‚e).-»106,1.-⁴80‚R‚1,2)‚-191,10.-·91,R.1.-·86,7.-·106,
3,ι)).-’4ο.-·ιι3,311.-ιι17,3.-ιιοι,3,ο).-·3ι,13. ιο.

vl. ·3ι,11. ιο.-·34, 7.-«33,13. 11.-⁸91,4,b).-·110,R.6.
-ῑ3ο,1,3.5.-ιιιο,Β.3.-·ι17,3.

Mna-V. ι344.-·333.-·ι43, 3,-3334,13. 3, (ι).-·333;
271, 13 4.-ν3ιο.-ι3ο3, Β, 3, (3).-»333.-·343, 111. -·3ο4, R. 1,
(a).-·2³⁹; 333, R. 2.-v⁶⁶.-·19e, 7, R. (b).-=2⁶⁶, 3,-3373, 3,
(tn-¹2⁴⁹, 11.

vl. ⁸249, 11.-’143 Πῐ.-·331, Β. 3.-1347, ι.-·333, 3, R. 3.
-1m-1206, (3), (3-1 333, 3.

12· 3

 

