1111111111 omnnio, tit
1111111111 quito frequent in Sallust, 1111111111111 in 0111111111111
uses, instead of it, 111 periphrastic conjtgtiion by ntem oi' 1111 ond
111111111111111111 notive.
’ io. 1111111111 senati 1111111111 == nithonglt two (1111111 11111
1111111111 1111111111. Τ111111111111111ι1111111111101. XXX,
md tho othei· in this chapter.

ll. [iii m* iiio 11 containing 11111· ι·

Cn. xxxvii 1. omninno ε in gonnnl.

i. id 111611· == tiit 1111, 1111 voi-y thing. 1111111111 pronon„ .
111111111111111.8οίάα11111111111,111.,11111111111116
chapter.

1. 11111111111111111111111 1. 1111111111

1. Dino tuin a· without any nnxioty (111· dementit it b
noro fully explnilod by 111 following 1111111

5. Facile liabetur =in easily kept-3 i. 1. poworty (1- PM
peoplo) having nothing, 1111 nothing to loto

6. ila vero = thoy in partimini·- Eli 11 addod to dintingin'nh
particularly 111 orbona plebeo from 1111111111 pleloe mentioned ot
1111· begdnning oi 111 chapter. Thin use os domonnnntvo promunt!
not iiileommoit. V. liii. n. 5, and XX. n. 8.

1. mooli! 111111 i. o. inio tho designo 1101111111.

1. mmm 1111111111. Tho populato 11 111111νί111 into
five distinct 1111111, the description oi 111111 in introduced moraliy
by 111 words primum omnium, deinde, prumea, 1111111111, ad loc.
ito 1111 general division 11 1111ᾶίνί11111 into tlroo 1111111 by flio
110111111111111111, ilem 1111111111.

9. Pei* 11111111οη == by disginooful 11111111

11186111111111111111111 nol the pineo 111111 tlte titi guthem 11
some interpret, 1111 the filthy gathoning itteli, into which ioui and
dirty 11111111 now. Cmnpnralor Romo 11111 ipso spurcitie, lo quon
tanquam sordidi 1111111 confluxerint 1111111111 111711. 11111111.

11. Alios 1111101111 111111.

11. lJt . . . . 1111111111 == 1111 they pond liso in piinoeiy luxury
ond 1111111111

18. (1111111111 is in opposition 1111111111

11. Privatis . . . . largitionibus i. 1 tio 11111111 11-
ltowod by privato demagogues of wonlth ancl rank 1ο 11111111 popu·
in favor, 1111 111 distribution 11 comoonointingin 11111111111111

11111 reipublic of five modii pei· monili to 111 iiiilivitluolr modo by
tho government to 1111 indigent populnlion 11 Romo, 111111 3111111
lomly ot· 1111111 omnidotobly below tho 1111111111. .

 

