50 os saeuo caturco.

timeret, neque sine caussa ⁹timendum putaret Quodl si ve·
teris contumeliae¹1 oblivisci vellet, ¹⁰num etiam recentium
injuriarum, quod,¹ 11εο inrito‚¹²² iter per provinciam per vim
tentassent, quod Aeduos, quod Ambarros, quod Allobrogas·
t vexassent, memoriam deponore posse²¹i 12Quod aua vietorial
taminsoleuter gloriarentur quodque tam diu se impune injurias
tulisse admirarentur, eodem pertinere3 oonsueasel euim deos
immortales, quo gravius homiues ex 1⁸commutatione rerum
doleant,r quos pro scelere eorum ulcisci velint* his 1⁴see'un·
rudiores interdum res et diuturniorem impunitatem concedere*
1lQuurn auita sint, mmor, si obsides ab 1⁸iis sibi dentur, uti ea,
quae polliceantur, l'faoturosl intelligat, et ai Aeduis de injuriis,
quas ¹⁸ipsis⁸¹ sociisque eorum intulErint, item si Allobrogibus
satisfaciant, sese oum iis paoem esse saetr‘rruml¹ Diaron re·
1⁶ spondit: ita Helvetios a majoribus' suis institutos esse,h uti
obsides arripare,¹ uon dure· oonsuerint: ejus rei populum
Romanum esse¹² testem' Hoo responso dato diseassit.
XV. Postero die* eastra ex eo loeo ¹movent: idem feeit
Caesar3 equitatumque omnem, ad nemorum quattuor milium,

noquem ex omni provincia et Aeduis atque eorum sociis 'coao-
turnb habebat: praemittit:l ‘qui‘ videant· quas in partes
hostes iter saciant! Quih ⁴oupidius¹ novissimum ⁶agmeul
insecuti ‘alieno loeo¹1 oum equitatu Helvetiorum proelium
oommittunt; et pauci de¹ uostrism eadunt 'Quo ⁸proelio¹¹

K.-XIV. ³110, R. a.-¹ss‚ n-11os, 1, t). what noes quod ex-
plains-²100, R. ³.-·1ra, a‚b,c),o117‚ R. 2-037, ι.-ιιι,ι,
lit-rsa,R.2.-=1os,r.-·oa‚1,b).-·1os,a,a).-·whyuseor-
'al‚R.2.-'⁸1,1‚&R.1‚3).

xv, ·ιι, 10.-⁵100,2,b),2).-·105,R.1.—¹84,.2.-·110, e,
rit-uro,1.-⁸1ot‚s‚b)‚-·110,R.5.-¹115‚R.e.-11›iu.bet
offlam, meus, andecies. V. n. 5.-¹or, 8.—¹ 88, Β. 9. -“86, R. 2.-
¹Dist. bet. pr'nu, proclinat, and acina V. u. 8.

&tna-xlv. lasau ro,(utana-¹2⁷3,anit-¹2⁵⁷,
B. 7.-·2oo, 2, Β. l, (o).-·85, Exe. 2. -1247, i, (2).-t 162, 7, (a).
-¹262,R.9.-¹2il.-‘272.-=V.R.K.-'248‚1.-'210,(b).

xv. ·asa.-¹·2re,1t.⁴.-·ass‚1t1,(a).-‘¹145,1.a.-·asar.-
ἰοιι (ιι), (a).-·aea,s.-·ae⁵.-⁸aoa, (rr).-¹esa‚1t.o,(a).-1v.
iam-*asara a, (b).-¹212,N.4.-·2oe,lt.⁷,(1).—·V.R. ιι.

 

