480 110111.

ἶ 16. Cum telo· Tne law 01 the 111110111110 probibited 11.

11. Manum - paravisse = that you procnred 1 band.
18. Non nentem ..ΠΜ-1111110111] intentiones·

1111 on your part„
1111111111 1111111....1οω11111100;1.1.1111 quaecum-

1111101101, 10 neque 01011111 unt, neque panon. Aster negative·
0111- aut 111 sometimes used suraeque -ηιφιι,

20. Pedum· 1111 conjectas = 1110111 10 simod Δ nem
01 1111 running-school.

21. Pma....wmre=bysomnnlightbending 1111101111,
anthey say, by the body3 i. 0. by n movementof nebodytomin

1111011. Ut 011111 in inserted 1ο indicabo 1111 proverbial character& ἒ

dne expression. 0
111 2²· Tmen · . . . 110111 nunu yon cannot dowinbmbitlongm

i. 1. than the present moment„
· 2³. Quae . . . . densere =·-· indeed l 1111011 not by 1111111 mend

rights 11 (quae) 1111 boen consecrated and devoted by 1011101101

deem it necessary 1ο plunge 1111110 the body 01 1110011111. 'stau Ι

dagger or 011111 weapon might 11111111 0100011111] the pnnpoeoit
1111 10 be used 101, its owner used 1011101111, 1111111011, 10 thu
purpose by solemn 11111, 0110111μηὶ111 with 11011, that, asterthe 10-
eomplinhment 01 it, be would 01111 it up 10 some god. Δ.

Cn. VII. 1. 11111 vin· V. 1. n. 4. .

2. Quae -— 11111111 = none 01 111ιὶ111.

s. Venisti—senatum. 1811101111)οα

4. contigit. Thin passage 1110111 that conbinyd 'n notconfined 10
1111110111011111101101.

1. vonna....qunm2doyounitt0bereproechedbymdn
meing that: lit. do yon 11111101 a reproncb 01 the voice, 1111111111.

6. Iudicio 1111111111111111191 referring 10 1111 1111131111 men·
10101, that no 0111 01 tho 10011011 11101111 him, 11 be entered 1110
senate chamber.
· 1011111, 0001-1111111110111011011111111101

eo.
de& Adventu 11111 ε- quum 1ο advenisses. cf. 111. ο. 11.

1. 5111110111111 1111011 1000111111 mserence 10 tho elmoed po- y

nition 01 the consul’n chain, sella.
10. Tandem· V. Sall. Cat. XX. n. 14.
· 11. Servi — 11. The 1111101 ponitionofni isat 1111 beginning&

its clause, but when any word 11 tn be mnde peculiarly emphatic, ,

this word and all that belong 1011 1101111111 1111011 it. 11011 semi
instmngly 1011111111 with c'w.

 

