ECLOGA! clemonem.

v1. nomenniomen

Epaminondas, Thebanorum· impertitor,b qnnm vicisset·
Lacedaemonios apud Mantineam, simulque ipset ,gravi vni-
nere‘ exanimari se‘ ¹videret‚ 'ut primum dispexit, qnaesivit,
salvusne esseth clypeus? Quum salvum esse¹ flentes suit

o respondissent, ingenit, essentne susi hostes? Quumque id
quoque, ui cupiebat, audivisset, evelli* jussit eam, <pse¹ ent
mnsfixus, hostem. Its, multo sunguine*¹¹ profuso, in hodon
et in victorie est mortuus.¹²

vn sopitae.

Sophocles sd summam senectutem tragoedias feeit. Quod·
10 propter studium quum ¹re1n semiliirem negligeret videretur:
e tiliis*¹ in ¹judicium vocotus est, ut, ⁸quemodmddnm nostro
more· male rem‘ geoenttbust patribus* bonis¹ interdici solet,
sio illum, qussi ¹desipientem, s re familiari removerent ju·
dices. Tum senen¹¹ dieitur ‘eom saboiam, quem in menibus
nohabente} et ‘proximo scripserat? 'Oedeumfl cotoneum, ro·
citasse judicibus, quaesisseque: num iilud oermen hominis’
desipientis esse videretis? Quo' recitem, sententiis jodlonm
est liberitus.
vm rhenotenus -

(α.) Memoriam in Themistocle fuisse singultirem serunt3

x.-v1. wele-‘ss o.-·111,1.¹-·et‚7.-·st‚ 4.-tioo,t,
ona).-·os‚³.-·no, enno, aimone-¹1⁰⁶, nni-sse, o.
2,ι).-ὶιοε,π,ο),ω.ψει,ι.-·ιοο,4,ὴ).-·οι,ε.

vn. ·ιιο, te o.-·1os‚ R. s.-·111‚ 1.-·ot‚ le 2.-·91,o.-
¹100,1.-¹100‚2‚c).-·so‚1t.⁵.-¹st,s‚b).—ttot‚1.-¹se‚R2‚n).
-¹et,4e5.-·es, sasso-⁶4⁸, R e-»se e, siano, ns
oen-nomo).

ΑΜΕ-Ἦ. ⁵211.-¹sot.-·non,s,n.ostensiones).-
·sts‚ 11.-‘2⁷2.-⁸208, R. 3⁷, ‹at—tm, e Ν. 2. -1272-1205, lt
7,(t),&N.1.-¹2⁷n,2,(di-¹24⁷.³.-·2⁵t.-·1⁴o,1V.

vn. ⁵206, R. lenti-¹251,&R.2.-·2os,R. eanost-
ηις, naeu, n-csu, s, (ataine-¹2⁵1, e R. μω.-
teos, R. 7, (ti-¹145, 11.-·t⁴o‚ v.-·2ot.·-·1en, t, (ni-vnn,
B„ o, <si-«ee, Ν. ι, e 2-1257.

 

