onmo 1. m omnm. ΜΒ

Ν·
2.cunsn1....snpersrsrheusuu iosnuhby ruiturum-186
000 confer-red unlimired power upon 000 munla. &metimus 0000
mustis vers named in 000 deorse, 000 sometimes 000 ons.

·3.’1)αΙιΙιιιιιιο010οι ineunudbyms’sselssinopmoiumm
whereas 0000000100(οοιο detrivisse) memmius endursd. in ⁰21²
to emolumentum instly, jactura iss voiuntsryieufbyaemsusosvhich
ons 00000000 escape r. 0000000 loss οι· evil, 0000000. 110000000-
num is und ior.ufirs;·sndin thsforeridssnt 0000,ωοώά rssp.
detrimenti cupiat, 000 word damnum nsuid never bs 0000000000 for
0000000000 Dsd:

4. §samonum 0000001οι00. V. 1 n· 00.

0. Patre ι Tr. Sempronius Grannum-who 000 boen 011000 consui
(Β. C. 170 und 102) and censor, md triumphari ior 0 victory 0001·
000 Celtiberiam

0. Auos Publius Scipio Africanus Mina.

7. Num—mon....remsm κει-0000000000 tho

. niiiscrion dus to 000 suste put off (i. 0. repr-iove) i As both uisos
und persons sre said differri, Cicero hers, instesd oi soying 0000
their (10000 was put off, speaks of death (whom 00 lm pavonina)
pnrtiug off, reprimisy, 00 ir were, Saturninusto smero 000000 dsy.
»0. For messenum oi L. Saturninus und 0. ServiliruGlmrriu V.
IV. 2, n. 14.

8. Ex· V. sul. Cut- XII. n. 0.

0. Convenit· V. L n. 25.

10. ratres &nunnus ’.[00 summ mode oi 000000003ιῇ
000 000000. Asfirn 000 senators wnrs 001100 m. Ws mnin-
sormsd by Livy 0000 Romulus chose 100 senators (purus). When
000 Sabinos joined 000 Romans, 000 number vus incrsusd to 200.
Latis«, Tarquinius Priscus 00000 senators from 000 new patricias
ssnrilies (patres minorum qentium), by which the number was in-
cressed to 000. As this was diminished by inter kings, 000 consuls
restored 000 original number oi ³00 by 000 introdnstion oi nsrr
numbers, who 00 first were distinet frontus pam, properly 0000000.
’10000 new membsrs vers styled conmissi (000000, 01000). Ηο000
000 00000000ογ mods oi addressing 000 whole 000000 0000000ηο sl·
ways ns, pus-ss eumeniam i. 0. pau-a 0 mariscis· (00. tauers
audoleci).

11. cunio-ms esse....vrden. 'l'nstvorishsssrsop-

ι pared: ‘⁶ 1 wisi to 00 100000οΓ und (00 000 orbor 00000οι000 000 sume

‘iime‚) “1 mansiones 000 roujuaely umis qu'liy osuymniof
proper finum? Thsintroduetion of ’000 run prunum (cupio ms

 

