nomm olcnuommn.

11. Nasica and Ennius.

Nasica quum ad ροὸιιιιι· Ennium venissen* οιιιιιιιο ab ostio
quaerentid Ennium⁸ ancilla dixisset, domif non esse, Nasic·
sensit, illam¹ domini¹² jussu¹ (Ιίιιίειιι,ι et illum intus esse. Pau
cis post diebu& quum ad Nasicam venioeet Ennius, et eum .

⁶ janua ¹quaer6ret‚ exclamat¹¹ Nasica, εει domi non esse.¹¹¹ Tun
Ennius, 'Quid ,⁹ ⁶9⁰³ non οοφιιιιιοοριιιιιιίι,ο vocem tuam? Hit
Nam& Homo ει impactam. Eyo quum te ᾳιιαινὲνοιιι, mm'l«
102⁴ tuae credftli,⁸ u domi ιιοιι mu tu mila* non eredis ipsi?

111. Οἱεὸὂίι and Bito.

Argiae hamatis? clezsbis et Bito, filii,b praedicantur.
10 Nota fabiila ost. Quum enim ‘illam‘ ael sollemne et ‘statum
aurificium curmd vehi⁰ jue essen· ‘satis longe ab oppldo
ad⁸ sanum, ‘morarenturque‘ jumenta, tune ιἱιιιέιιιιι ii,f quos⁸
mdo nominavi} vesta¹ posita, ωιρόιιι oleo' perunxerunt: ad
jugum secesserunt. Ita saoerdos advecta in fanum} quum
luent-rus esset· duetus a filiis,l precatam ιι ἀοι dieitur,¹¹ ut illin⁰
'praemium ‹1th pm ⁸pietite, quod maximum homini dariq
ponet* a deos post, epulatos eum matoe ”adoloeoem somno
no· dedisse, mnne inventos esse‘ mortuos.

1.-11. we, 0.-⁸111,1.-·94,⁶.·-¹100‚M).-·100,1.-102,
Ra.-=1os,1,&2,a).-”8⁸‚ 12-291, ⁴.-³91, ιι, ιι λιι-ιιι,
ι-Ιιι, a.-·117,1.-·⁹4.¹·-·¹1⁷‚B·1·-’¹1⁸‚¹‚b)·-⁴⁹⁰‚1.e›

ΠΙ. ⁸88,12.-¹86‚6.-·106,2,d).-⁶91‚ 1,a).-·111,1.-¹2o‚
R.1,³).-⁸no,1.-¹¹⁸4,3.-¹100,⁴,b).-291, 1, ιιι-ιιι, 3.-19ι,
R.2.-·so,R.³‚ 5).—=106‚R.5.-·90‚R. 1.-¹²1o⁷, 1; 103, ιι).-
⁸9⁶‚1‚b).-¹117,³.-·89,1;94,3.-⁴102,B.9,lntwntenoe.

Mn S.-11. ·2o4.-⁵2e³, R. 2-0207, R„ ιι, (ι).-·ιιι,ι, (ι).
-0274‚1.-‘221‚R. ³. -1239; 2⁷2.-¹211.-¹2⁴7‚&R. 2-1253,
Β. 1.-¹14⁵,1.³.-¹2os,1³„³⁷‚ (a).-·266‚N.-·209,R. ¹. (ΜΦ)
-02w,e.-v2o⁹‚R.⁴.-222a‚1z.2

111. ⁵211.-⁸204‚ su R. 5.-·2³9; ιιι, Μ-«ιιι, s.-·2e³, ι,
ιιι-φοι, ιι. ιι, (nawa, Ram-¹145, ιν.ιιι.-ιι5ι,ιιιι,
(a).-1249,1.-¹235, (2).-·‹1›2s³,5, R1.-¹2⁴⁸,1.-·2⁷0,R ι-
¹271,R.2.-·22o,1³.1.-²2e2; 201, ι ιι ι.-ιιιι.-ἰοι, 1.-·220;
ιοι, Β. 37, (a).-·2⁷s,R‚⁶. ·

 

