C. JULII CAESARIS

0000010110 nurnero 0111100.

LIBER 1.

Attamen.

1. 1111οο001101. Geni iu the time 01000001,0100.1.-11. Hm„
11111111 11111. 1000000100 01 110 1101νο111110 01 110 1111110011οο 01
Orgetorix, 0100. 8, 8. Hie 0101001010 110011, 4. Τ10 100101 01 the
Helvetium through 1101101000 01011000 attempted, 1101101100 1000 010
100101 hy Oneum 101001 und 1011110011001, 10 0010110100 through the
territory 01 the Sequani, 5- 11. 0000011 plene 10 0101001 them 11001 going
through 110 territory 01 the Sequani. 'l’he Geule 0001οΙ010 01 the muge
11000 11010 by the Helvetiene, 10, 11. Deieet 01 110 Tigurini 01 the Δ111,
u. The Helvetium send umbuseedore to cumr: their demendo end
11110010, 18. cimam 00011011 the iudignutiou 01 the Helvetium thet he
0100111 require hoetugeu, 14. Gellio cevelry 1000111011 by the Helvetium:
100101 01 both 0110100, 11. 00000Ηο 0001010101 0001001 the chiese 01 the
Aedui: excuse 01 Liscum periidy 01 Dumnorix, 11οΔ0110110,16-11.
Parion granted 10 Dumnorix 101110 0010 01 hie brother, 11, 11). Δ
temnite opportunity 01 0101111011ος the Helvetium 1001 through the
1111111110 01 Ρ. 0000111101, nt, 11. 1101001 eud 1110110111οΗ011011000,
18-16. Their 0011001011 punishment 01 the fugitivee: return 01 the
1101101001 end 11011 011101 10 their own tenitoriee. ’110 00101101000101
110 Βο11 010000 the Aedui, 27, 2⁸. Numher 01 the Helvetium before 0011
nster 1101101,21.-Π1.11111 111111 1010110100. Common oouueii
01 the 111010 1 0000101010 00010011110110100,11100 01110 Gemens, 80 -82
Cnenur requeste en interview, which the king 1100111100, 81, 84. 000101
100101 1100110 110 demands by emhenrndom: Ariovistue'r reply, 88, 18.
Crem merch 10110010 Δ1101101011 occupationes Vesontio, 81, 88.
Punic iu the 11011100 001001 00000111 000001 10 110001111οη1 0101011141.
1010111011 between 000001 eud Ariovistus suddenly 110100 off by un uttuek
01 the Gemens, 48-11. 11110 nequest 01 Ariovistus 1010000001 10101·
view two (101110 010 100110 him: they 010 1110110 1010 011000, 47. cneum

 

