544 · nores.

r*

m 01110111 from Rome 01 the time, 11011 noi yet reached 1110 legal nge
(40), und hnd 1101 held any 01 1110 lower civil officos. Such was his
populnrity 11101 the 11011010 (lid 1101 dure 10 mehe any 1001110000 10 his
election, 01111 they, therefore, deomed 11 prudent 10 release him from
the 101111 which ‹lisquuliiied him 110111 the consulship.

11. civile. Τ110 1101· between Sulla und the 11011011 fection,
00010111 0111110001 001110, Β. C. 86 -01,

13. Amerinum· Against Cn. Domitius und Himbus (see n.
IQRQM

14. Tmnsnipinum. Thac on his merch over ihe Alps agmon
Sertorius, B. C. 16.

15. Hispaniense. Ihat against 80110110011111111011, Β. C. 80-72.

16. Minium . . . . nationibus = 0 compound 01 (10101ῑο11)
states ond nithe 111011 wurlike tribes: lit. composed 01, hc. By
0101101000 are 11100111 Roman colonies in Spain which 111111 joined Ser-
101111,111111γηωιο11011,1101101110 tribes 11111011 11010 1101 01 110-
1111111 origin 3 hence 11 is called 0 mictum bellum.
⁴ 1181011110. 'I'out against Spartacus 1111111111 gladiatam 01111
slaves, B. (1. 11.

10. Navule· Thai against 1110 pinales, Β. O. 61.

10. Varius means posseoeing differences in 110 own 1111111110,

voried3 whereas 1110010111, differing 1111111 something else, distinct.

011. XI. 1. Jnnr vero. V. Ec. Cic. xxm. 11. 00.

2. Possit alem 0011 bring 101110111ς i. e. say.

11. neque . . . . existimantur -10111010 arc 1101 1110 only
virtues 01 u general, which 010 commonly esteemed (such). 111101·
mentioning the virtues which 1011011, we should naturally expect him
10 say, sed oliae 0110111, uu, 11111 this he 0111110 10 do, until 110 corner 10
5061 01110 ceierae, 110.

’ 1. rnna. 111 n. 11.
’ 5. Sicilia. In B. 0. 82, 111101 1110 1110111111 party had been eom·
pletely conquered in Italy, Sulla sent Pompey 01 the 110011 01 nu
01111γίοω Sicily. He drove Perperna 110111 110 island, 10011 carbo
prisoner, 0111 him to 1100111, und 100111110011 10 Solle.

161 6. consilli celeritate ι- by 1110 010ωο111000 01 h'n 1110010100

’1. Ainea, V. X. n. 10.

6. sug-im. 0111 01011 01111001 10000011101 0000 0111111011
1110 (10011110 1101110.

, 0. (imilla. V. X. n. 11.
· 10. illem V. X. 11. 1⁵.

 

