111 ¹ 111111

iiij. 1111111111 vernn-nmmum

14. Proptnss 11. ortem.
01. XLV. 1. cicero - [apeme. V. Cic. in 011. 1Π.1,1.
2. Getem=nefortherent vitan Ite renuntiat they

rney 11 not. ,

111 3. 1111 bomine· 1111111111 1. 1. proaem.

4. Ad id loct=ademnlocum

n. Simitl=eimnl ac. ·

6. umque. The praetore stationed 1 force 11 1111 extremitiu
oi the 1111111111 1111 111111111111111111 entered the bridge, 1
1111111111 both before end behind them.

1. Dedin not the pers. of dc, bnt tbe present oi dedo.

011. XLVI. 1111111111111 ι 1111111 11 knew. Ditem
ιι because he hesiteted.

2. Porro autem ιι then moreover.

3. Sibi oneri - fore would prove 1 111111 os odium tn

4. Reipublicae . . . . rore =wonld tend tornin the repnbiie

5. Igitur—lubet Lentulum, eto· V. cic. in 011 1111,
od init.

6. 11111 11111111. Thiava to ebovmcpecttetbeofficini
character of Lentulus⁴

7. lint i. e. to tbe temple of 01111111

cnxnvn 1. Quid....inbuiuet=whntdecignhehnd
entertained, or for what reason be hed entertained it

2.A11a== things other then the nuborthhgcthntdidnotpen
tein to 111 conspiracy.

3. Pide....dieere==tonpenk under 1 pnblicpiedgeoi'irn·
pnnity.

10 1. se....1egncoc=thache,hevingbeenndnictedetewdiyn
before, 11 en associate, by Gabinine end coeperint, knew nothing
more (i. 1. no other person) thnn the menedon (ec. to be con·
eerned in the conspiracy). 'Ibin ic the interpretation os Kritz, The
more obvious meaning, however, - viz. 1111 11 knew nothing more
111111111111111111 (1111),-111111111 ab be the true one, though
itinnoteeeytoseehowthiecanbe

1. Audire 1111111111 == (he) wne eecnctotned to henr.

6. Lentulum . . . . emt = convict Lentrdnn of dimembling,
not only by lettere (lit besides lettere), bnt 1111, in addition te thern,
by the conversatione which 11 1111 1111111111 1111111.

1. mbae comem· ι- to three of the cornelien family. V.
Cic. in 011. nt 4, 9.

 

