sm 727 SOL

mu ΝΜ· (ωηο ΜΨ» mm, mfflvss(m)sunl⁰flvml¹¹¹⁶ffln
politia! οππ1119. wamy, communion, οοοίοιγ, ronow-
111 (ὼε σι’ ιο), conj„ 111 11, 11πο1111ο1. ahin, ιιοοοὶιιίοπ, animm, conspiracy,
ειιε(οι·,οο),ρφ.ο.111.1111111οπι aunuatim 1 huus, οῑΙίοοοο, οοπ-
αιριωιὶοι, roraham tudmcy.
aqum, ο (αμα), 1111.,οπο only, δοιὼ, ο, οι, 11]. und 1111111, connum,
mm singular. unique, ππμοιιΙΙοΙοά, united, mumadam οι mrim Ιπ,
munim, utmrdinnwoenm. 1οο111ς ι campaniam, οιιοοοίιῑο, follow,
m ο1 dasium (ἁμὶν), adv„ 11111ο1, ρωποι, οοποηᾱος ιο 1111, wn-
sinay, οπο by οπο, pitu by ρίοοο, mn 11111111.
hymn. Maia οι οε-οονάἰο, aa, f. (οοοοη),
Μαι onwan. thoughtlumflillim, stupidny, 1οο1-
Εοριοο, μοι (anion), 11].,111111 11ο- inunum Ιποιιοπι1οπ, amioum, 11-
οοοπῑΙγ plur. οίιμᾶ, u, ο, inglu οπο dolente, 11ο111, lulum, ulumhm,
οοοπ, οπο wouh οπεος mh, my, lutetivity
..ὠμηιωιηιῃ 81111111,ο(11111),11]., noem, οοιποιπίοπ-
31111111, m, tm (11111), 1111.,1111,οπ tho 211103 1111111, a οοιοριιιΙοπ, intimate 1ο·
1111 hund or 11111 sinim, advntu, οοπ· quantum, somnae, follow, boon-eom-
m, merul, pomulam, ππίοηππαο, οιοίοπ.
bad. mmmmwon 11111. Sol, 11111, m, 111ο nun.
suo, 1111, 1111113, v. 1., 1 ποι, lot, do πο1 solatius, 11311. (ntor). comfort, οοποοΙιιὶοπς
take my, lom ⁸⁰3 1 1ο1 8⁰31 Ιοονο, οοιπίοη, tid, ποιίιιιποο, toust, rmum,
111111 to ποπιοίος 1 11111111, 111111, 111ο11, auteur, terune.
ιὶνο οπο lem, 111 οπο do ι 1111πιςῐ 811111οῆ, 1ηι,1π.((11111111ο11 11111 ιι
hundeum, 1111111111. nngl.aau1·0r)‚a kind οῐ muln ο1 το-
m, σο, m, 1 heading, mim §0113 ι nium in Gaul, who devoted themselves
&nummulum οοιοιπ,111111; οπο to 1111 anim ο1 numo μήπω orum
Ιιοπι,1ονιο11,1οποοιπο11μιι mn.
mmmdammamstphoe, 8111111111 und 111ο1111. seo 1111111111.
μι1,111,ο1ποο1ο111π11;1οιπιοιοιιιπο εὔζωμον ema, v. n.‚l ποο, οπο 111111-
11111, em, stop, my, mut, 1111111, tomed orwont5 uttam, οι πο 11 aecus·
mpbmk5v.n.‚1md‚1mnd 11111, tomod‚noeofflngtomnunom;mdae‚
mulo nm sontium οοπιίππο, on· 1111111111.
‘¹⁰¹⁰’ Μ, ’.ΜΒ ¹¹¹ ⁸0⁰⁶ mmm· 8111111111, wa, 1. (11111111 ΙοποΙγ οι nomm
Μ, ⁶⁰, Μ· (⁶5⁶⁰). ¹⁶10, ‘mh ‘1¹52 plum ιάοοοη, wadnam 1 being
WM· οἰοπο, solitudo, mirantem 1 nolim
8¹⁶0. 4(1οε),ν.1.,1ππιι,ιω thir-¹55 nm· οι maman, ιοοοιποο, nomm
wmhmhdordry3v.t,lthlnt m,
ma’dflmumy’wm' m» ι1 ”0 M (uma ι4111 'mun
m, ὴο ‘¹2 mm? dmm) dmm! mmmm, tecum, ΠΟΙΙΜ, ot·
trusty, ιιοοι bont, mnrium ficum

⁸ 11111, und m), ndj.. οο1ο11111111, pu·
⁸⁰¹¹, θ’» ¹¹¹· (Μ), Mum, timum, tomodmnomonomryymuaom,
ο11ο; metum 11111 ot culumina, fuum οοιππιοο, ποπιΙ, numm, οι.
malm mum, πιιοοοοιι, dun, 111 many.
'M 11111111 loquitu stum 1th 1οο Sallen 1111 salure, 111, adl.. 11111111, oxum
ΜΙῘΙΜΡῙΜ· 1οςοπ1οοι,οιςιο1οοι, mmmm, 11111-
⁸¹⁸⁰· ⁸, ¹¹, 1111· (sino). ¹⁴¹3». lym, 1111· lignun cunning. wuy.
111111 μῐπ111οο,111ο11ο11 3 111111, mod. 8111111111πά οῦίονπο, u, 1. (soum). 1111111-

α-οο, conj„ ο111, οη sive-eino, 11-ο1, mm imnum, ugncity, οοοιοίῑγ, dox-
if ο1111ο1-ο1 11, nither, πποιποῐ-οη tarny, ιοιοὶιποοι, 111111 mmm, 11111
eumcum-or. ’ 11111,111111111,1111οοο,ο11111113.

moravam, ιη’, ππ, 1 mnam-lm. ΗΜ,1(1111111111),1.1.,11111111 11101101,

 

