onemo reo snonrs roms„ 167

000νογο 110 explanation, es 01 the same time 00 ffel or 00010000000111

01 rhet 101 1000 stated: 0. g. here itis the consequence 01 Arohiss's
goodehereoter.” L ’
so. 0000000. smnio 00 ι... probably in m exirent .

21. Q· Metello. Q Metellus Numidicus, 000001 Β. (l. 109, the
oonqneror ot' ‚Iugurtha in Numidia, for 01101 victory he received the
honorary sumeme 01 Numidicus, rm distinguished sor his personel
integrity‚ his ebilities in wer end peace, end his genereus petronege
01 literature end ert

22 Plo. Q. Metellus Pius, consul Β. O. 80, 0001 110 following
year (B. C. 79) m proconsul into Spain, vehere he 0000000101 eight
years against Sertorius. He received the eurneme Pius on 0000001
01 110 lore which he displeyed ior his lether when he besought the
people to reoell him from benishment in B. C. 993 whom he resem-
bled in his 011111100, personel cher-soter, end petronQe 01 learning.

28. ill· Aemillo. M. Aemilius Scaurus, 000001 Β. G. 115, end
0 000001 time Β. C. 107, rens 0 Ronnm noblemen 01 eminent 011111100,
though his ohsreoter 000 ternished by eupidity.

24. Vivebat ι- 10 hed friendly interoomse.

25. Patro· V. 0. 13.

26. Filio· V. p. 1110011 XVII. 0. 7.

27. 1.. crasso· L licinius Crassus, the orator. He ves consul
in e 0. 95.

28. Drusum 11. Livius Drusus was 101000 01 110 plebs in
Β. C. 21, 001 carried many 1000, 101 ires menesineted in his own
house the seme year by his politieel opponente

29. oemvlos. Cn 0010νί00, 000001 Β. C. 87, (V. in Cet ΠΙ.
10, n. 6,) L Ooterius, 000 01 the former, consul Β. C. 75, end per·
hsps another Cn. Octavius, who was oonsnl Β. 0. 76.

80. catonem. 111 Porcius Cato, 0 tribune 01 110 plebs end
iether 01 Ceto 1111000010.

tl. Hortensiorum· Q. Hortensius (V. p. 1 110011. XVII. n. 8)
001 L Hortensius his father, who rens pretor 01 Sicily 10 Β. G. 97.

11. Perelpere ε to leam.

11. stmulnbent = 0100101 (1110 desire).

00. IV. 1. Heracleum. Δ seeport 01 1000010, 00 the bey 01
Tarentum, founded, it is 0011, by the Tarentini, Β. C. 428.

2. Quae . . . . foedere ω 01000 this was 0 stete 01 (ἰ. e. enjoy-
ing) the most levoreble privilege end the moet equiteble treety3 i. e.
with 110ιο0 This 01110000 wes formed in B. C. 278, 10 110 consulship
01 C. Fabricium 001 by 11 1100100100 obtained greater privileges dm

 

